music_station = "L"

music = {
	song = "Invitational"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "Masterpiece of Evil"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "Rift"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "Rising"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "Tidecaller"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "Valor"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "Worlds"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "Awaken"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "Phoenix"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}