guiTypes = {
	containerWindowType = {
		name = "dandt_buildings_mapmode_macro_container"
		size = { width = 324 height = -482 }
		position = { x = 2 y = 110 }
		background = {
			name = "bg"
			quadTextureSprite = GFX_tiled_window
			pdx_tooltip = "dandt_buildings_mapmode_macro_container_tt"
		}
		containerWindowType = {
			name = "dandt_buildings_mapmode_macro_header"
			iconType ={
				name ="header_bg"
				spriteType = "GFX_subview_header_bg_300x101"
				position = { x = 12 y = 8 }
			}
			instantTextBoxType = {
				name = "construction_title"
				position = { x = 12 y = 18 }
				font = "hoi_30header"
				text = "construction_title"
				format = center
				maxWidth = 300
				maxHeight = 24
				fixedsize = yes
				# alwaystransparent = yes
			}
			containerWindowType = {
				name = "construction_industries_button_container"
				position = { x = 18 y = 60 }
				iconType = {
					name = "construction_industries_button_pressed"
					quadTextureSprite ="GFX_button_graph_pressed"
				}
				buttonType = {
					name = "construction_industries_button"
					quadTextureSprite ="GFX_button_graph_unpressed"
					clicksound = click_close
				}
				iconType = {
					name = "construction_industries_icon"
					spriteType ="GFX_industry_icon"
					position = { x = 8 y = 12 }
					scale = 0.9
					alwaystransparent = yes
				}
			}
			containerWindowType = {
				name = "construction_buildings_button_container"
				position = { x = 60 y = 60 }
				iconType = {
					name = "construction_buildings_button_pressed"
					quadTextureSprite ="GFX_button_graph_pressed"
				}
				buttonType = {
					name = "construction_buildings_button"
					quadTextureSprite ="GFX_button_graph_unpressed"
					buttonFont = "Main_14_black"
					clicksound = click_close
				}
				iconType = {
					name = "construction_industries_icon"
					spriteType ="GFX_railways_texticon"
					position = { x = 13 y = 10 }
					scale = 1.2
					alwaystransparent = yes
				}
			}
			buttonType = {
				name = "construction_pm_button"
				position = { x = 108 y = 68 }
				quadTextureSprite ="GFX_production_method_basic_button"
			}
			containerWindowType = {
				name = "construction_selected_display_container"
				position = { x = 174 y = 70 }
				iconType = {
					name = "construction_selected_display_bg"
					spriteType = "GFX_generic_box_125"
				}
				instantTextBoxType = {
					name = "construction_selected_display_title"
					position = { x = 3 y = 3 }
					font = "hoi_16mbs"
					text = "construction_selected_display_title_tt"
					format = left
					maxWidth = 120
					maxHeight = 24
					fixedsize = yes
					# alwaystransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "buildings_container"
			position = { x = 10 y = 101 }
			size = { width = 304 height = 376 }
			Orientation = upper_left
	
			background = {
				name = "industry_construction_background"
				quadTextureSprite = "GFX_industry_construction_background"
			}
	
			containerWindowType = {
				name = "construction_industries_list_container"
				position = {x = 0 y = 0 }
				size = {width = 98%% height = 100%% }
				margin = { top = 10 bottom = 10 left = 16 right = 25 }
				Orientation = upper_left
	
				background = {
					name = "industry_construction_background"
					quadTextureSprite = "GFX_tiled_window_transparent"
				}
				verticalScrollbar = "right_vertical_slider"
				vertical_scroll_step = 98
				scroll_wheel_factor = 98
				smooth_scrolling = yes
	
				gridboxtype = {
					name = "construction_industries_list"
					position = { x = 125 y = 0 }
					size = { width = 0 height = 100%% }
					slotsize = { width = 252 height = 33 }
					add_horizontal = no
				}
			}
			# containerWindowType = {
			# 	name = "construction_buildings_list_container"
			# 	position = {x = 0 y = 0 }
			# 	size = {width = 98%% height = 100%% }
			# 	margin = { top = 10 bottom = 10 left = 16 right = 25 }
			# 	Orientation = upper_left
	
			# 	background = {
			# 		name = "industry_construction_background"
			# 		quadTextureSprite = "GFX_tiled_window_transparent"
			# 	}
			# 	verticalScrollbar = "right_vertical_slider"
			# 	vertical_scroll_step = 98
			# 	scroll_wheel_factor = 98
			# 	smooth_scrolling = yes
	
			# 	gridboxtype = {
			# 		name = "construction_buildings_list"
			# 		position = { x = 125 y = 0 }
			# 		size = { width = 0 height = 100%% }
			# 		slotsize = { width = 252 height = 33 }
			# 		add_horizontal = no
			# 	}
			# }
		}
	}
	containerWindowType = {
		name = "dandt_buildings_mapmode_state_container"
		# size = { width = 120 height = 60 }
		position = { x = 100 y = 400 }
		containerWindowType = {
			name = "dandt_buildings_mapmode_state_bg_container"
			size = { width = 254 height = 194 }
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiled_window_transparent"
				pdx_tooltip = "dandt_buildings_mapmode_macro_container_tt" 
			}
			iconType = {
				name = "bg2"
				spriteType = "GFX_industry_background"
				alwaystransparent=yes
			}
			instantTextBoxType = {
				name = "state_title"
				position = { x = 44 y = 10 }
				font = "cg_16b"
				text = "dandt_buildings_mapmode_state_title" 
				format = left
				maxWidth = 142
				maxHeight = 24
				fixedsize = yes
				# alwaystransparent = yes
			}
			iconType = {
				name = "construction_resource"
				quadTextureSprite ="GFX_resource_iron"
				position = { x = 10 y = 5 }
				frame = 1
			}
			instantTextBoxType = {
				name = "industry_size"
				position = { x = 137 y = 9 }
				font = "hoi_18mbs"
				text = "industry_size_loc"
				format = right
				maxWidth = 50
				maxHeight = 24
				fixedsize = yes
				pdx_tooltip = industry_size_tt
			}
			buttonType = {
				name = "construction_increase_button"
				position = { x = 196 y = 8 }
				quadTextureSprite ="GFX_increase_size_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
			}
			buttonType = {
				name = "construction_decrease_button"
				position = { x = 220 y = 8 }
				quadTextureSprite ="GFX_decrease_size_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
			}
			iconType = {
				name = "industry_input_resource_0"
				quadTextureSprite ="GFX_resources_strip"
				position = { x = 24 y = 49 }
				frame = 1
	
				pdx_tooltip = industry_input_1_loc
			}
			iconType = {
				name = "industry_input_resource_1"
				quadTextureSprite ="GFX_resources_strip"
				position = { x = 59 y = 49 }
				frame = 1
	
				pdx_tooltip = industry_input_2_loc
			}
			iconType = {
				name = "industry_input_resource_2"
				quadTextureSprite ="GFX_resources_strip"
				position = { x = 94 y = 49 }
				frame = 1
	
				pdx_tooltip = industry_input_3_loc
			}
			iconType = {
				name = "industry_input_resource_3"
				quadTextureSprite ="GFX_resources_strip"
				position = { x = 129 y = 49 }
				frame = 1
	
				pdx_tooltip = industry_input_4_loc
			}
			iconType = {
				name = "industry_input_resource_4"
				quadTextureSprite ="GFX_resources_strip"
				position = { x = 164 y = 49 }
				frame = 1
	
				pdx_tooltip = industry_input_5_loc
			}
			iconType = {
				name = "industry_input_resource_5"
				quadTextureSprite ="GFX_resources_strip"
				position = { x = 199 y = 49 }
				frame = 1
	
				pdx_tooltip = industry_input_6_loc
			}
	
			iconType = {
				name = "industry_resource_output"
				quadTextureSprite ="GFX_resources_strip"
				position = { x = 19 y = 84 }
				frame = 1
	
				pdx_tooltip = industry_production_tt
			}
			instantTextBoxType = {
				name = "resource_output"
				position = { x = 47 y = 87 }
				font = "hoi_18mbs"
				text = "industry_production_loc"
				format = left
				maxWidth = 80
				maxHeight = 24 
				fixedsize = yes
	
				pdx_tooltip = industry_production_tt
			}
	
			iconType = {
				name = "industry_modifiers_icon"
				quadTextureSprite ="GFX_tech_icon"
				position = { x = 113 y = 85 }
			}
			iconType = {
				name = "industry_corp_ownership_icon"
				quadTextureSprite ="GFX_hat_elites_icon"
				position = { x = 202 y = 84 }
				scale = 0.8
			}
			iconType = {
				name = "industry_govt_ownership_icon"
				quadTextureSprite ="GFX_government_icon"
				position = { x = 168 y = 85 }
				scale = 0.8
			}
			iconType = {
				name = "industry_local_ownership_icon"
				quadTextureSprite ="GFX_workforce_icon"
				position = { x = 146 y = 87 }
			}
			
			instantTextBoxType = {
				name = "industry_income"
				position = { x = 22 y = 153 }
				font = "hoi_18mbs"
				text = "industry_profit_loc"
				format = left
				maxWidth = 100
				maxHeight = 24
				fixedsize = yes
	
				pdx_tooltip = industry_profit_tt
			}
	
			iconType = {
				name = "employment"
				quadTextureSprite ="GFX_employment_icon_0"
				position = { x = 22 y = 115 }
				frame = 11
	
				pdx_tooltip = "industry_employment_tt"
			}
			buttonType = {
				name = "priority_button"
				position = { x = 140 y = 118 }
				quadTextureSprite ="GFX_priority_icon"
				frame = 1
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
			}
			
			buttonType = {
				name = "subsidy_button"
				position = { x = 133 y = 150 }
				quadTextureSprite ="GFX_subsidy_button"
				frame = 1
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
			}
			
			iconType = {
				name = "industry_pm_select_box"
				quadTextureSprite ="GFX_select_production_method_box"
				position = { x = 164 y = 39 }
			}
			buttonType = {
				name = "select_basic_production_method_button"
				position = { x = 171 y = 117 }
				quadTextureSprite ="GFX_production_method_basic_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
				clicksound = ui_ship_designer_role_entry
	
				pdx_tooltip = industry_pm_base_full_tt
			}
			buttonType = {
				name = "select_industrialized_production_method_button"
				position = { x = 171 y = 93 }
				quadTextureSprite ="GFX_production_method_industrialized_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
				clicksound = ui_ship_designer_company_icon
				
				pdx_tooltip = industry_pm_industrialized_full_tt
			}
			buttonType = {
				name = "select_mechanized_production_method_button"
				position = { x = 171 y = 69 }
				quadTextureSprite ="GFX_production_method_mechanized_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
				clicksound = ui_tank_designer_role_entry
				
				pdx_tooltip = industry_pm_mechanized_full_tt
			}
			buttonType = {
				name = "select_modernized_production_method_button"
				position = { x = 171 y = 45 }
				quadTextureSprite ="GFX_production_method_modernized_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
				clicksound = ui_tank_designer_company_icon
				
				pdx_tooltip = industry_pm_modernized_full_tt
			}
			# buttonType = {
			# 	name = "select_automatized_production_method_button"
			# 	position = { x = 171 y = 21 }
			# 	quadTextureSprite ="GFX_production_method_automatized_button"
			# 	buttonFont = "Main_14_black"
			# 	Orientation = "UPPER_LEFT"
			# 	clicksound = ui_tank_designer_reset
			# }
	
			buttonType = {
				name = "production_method_button"
				position = { x = 171 y = 150 }
				quadTextureSprite ="GFX_production_method_basic_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_LEFT"
				clicksound = click_close
				
				pdx_tooltip = industry_production_method_tt
			} 
		}
		# iconType = { 
		# 	name = "country_culture_icon"
		# 	spriteType = "GFX_culture_unknown"
		# 	scale = 0.6
		# 	position = { x = -16 y = -16 }
		# }
	}
}