#unique_id = dandt_achievements
unique_id = dandt_debug_achievements

##########################################################################################

####   #####  ####   #####       ###   #   #  ####       #####   ###   #   #  #####   ####
#   #  #      #   #    #        #   #  ##  #  #   #        #    #   #   # #   #      #
#   #  ###    ####     #        #####  # # #  #   #        #    #####    #    ###     ###
#   #  #      #   #    #        #   #  #  ##  #   #        #    #   #   # #   #         ##
####   #####  ####     #        #   #  #   #  ####         #    #   #  #   #  #####  ####

##########################################################################################

dandt_achievement_debt_and_taxes = {
	possible = {
		is_ironman = yes
		game_rules_allow_achievements = yes
		difficulty > 1
	}
	happened = {
		has_country_flag = has_defaulted_on_debt
		has_country_flag = has_average_income_taxe_over_50
	}
}
dandt_achievement_lithium_globe = {
	possible = {
		is_ironman = yes
		game_rules_allow_achievements = yes
		difficulty > 1

		OR = {
			original_tag = BOL
			original_tag = ARG
			original_tag = CHL
		}
	}
	happened = {
		has_country_flag = owns_all_lithium_states
	}
}
dandt_achievement_only_thing_to_fear = {
	possible = {
		is_ironman = yes
		game_rules_allow_achievements = yes
		difficulty > 1
	}
	happened = {
		has_country_flag = has_investment_confidence_under_1
	}
}
dandt_achievement_well_that_was_easy = {
	possible = {
		is_ironman = yes
		game_rules_allow_achievements = yes
		difficulty > 1

		original_tag = USA
	}
	happened = {
		has_country_flag = has_recovered_from_great_depression
	}

	happened = {
		date > 1936.01.02
	}
}
dandt_achievement_fiscally_responsible = {
	possible = {
		is_ironman = yes
		game_rules_allow_achievements = yes
		difficulty > 1
	}
	happened = {
		has_country_flag = has_positive_budget_balance
		has_country_flag = has_no_debt
	}
}
dandt_achievement_a_gun_behind_every_blade_of_grass = {
	possible = {
		is_ironman = yes
		game_rules_allow_achievements = yes
		difficulty > 1
	}
	happened = {
		has_country_flag = has_public_armament_law
		surrender_progress > 0.5
	}
}
dandt_achievement_oh_so_thats_how_its_done = {
	possible = {
		is_ironman = yes
		game_rules_allow_achievements = yes
		difficulty > 1
	}
	happened = {
		has_country_flag = has_constructed_industry
	}
}
dandt_achievement_must_it_really_be_this_complicated = {
	possible = {
		is_ironman = yes
		game_rules_allow_achievements = yes
		difficulty > 1
	}
	happened = {
		OR = {
			has_country_flag = has_passed_legislation_bill
			has_country_flag = has_passed_amended_budget
		}
		has_country_flag = has_democratic_legislature
		has_country_flag = has_no_ousted_parties
	}
}
dandt_achievement_gilded_age = {
	possible = {
		is_ironman = yes
		game_rules_allow_achievements = yes
		difficulty > 1
	}
	happened = {
		has_country_flag = corporation_economic_control_over_50
	}
}
dandt_achievement_youtuber_experience = {
	possible = {
		is_ironman = yes
		game_rules_allow_achievements = yes
		difficulty > 1

		has_start_date < 1929.01.02
	}
	happened = {
		date > 1945.01.01
		NOT = {
			has_country_flag = has_passed_legislation_bill
			has_country_flag = has_passed_amended_budget
			has_country_flag = has_mobilized_army
			has_country_flag = has_constructed_industry
		}
	}
}
dandt_achievement_melting_pot = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	happened = {
		has_country_flag = recieving_immigration_from_every_major
	}
}
dandt_achievement_seven_nation_army = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no

		is_chinese_tag = yes
	}
	happened = {
		is_faction_leader = yes
		num_faction_members	 > 6
	}
}
dandt_achievement_buying_on_margin = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	happened = {
		has_country_flag = has_loans
		has_country_flag = less_money_than_loan_amount
		has_country_flag = has_recently_invested
	}
}
dandt_achievement_out_of_the_abyss = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no

		is_ethiopian_tag = yes
	}
	happened = {
		is_subject = no
		has_country_flag = has_formed_ethiopia
		has_country_flag = has_industrial_score_over_100
	}
}
dandt_achievement_dengist_thought = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no

		original_tag = PRC
	}
	happened = {
		has_country_flag = has_law_state_capitalism
		has_country_flag = is_largest_gdp
		has_country_flag = is_largest_exporter
	}
}
dandt_achievement_cool_hats = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no

		original_tag = TIB
	}
	happened = {
		has_country_flag = is_largest_producer_of_hats
	}
}
dandt_achievement_setting_aside_dogmatic_beliefs = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no

		OR = {
			original_tag = USA
			original_tag = SOV
		}
	}
	happened = {
		if = {
			limit = { original_tag = USA }
			has_country_flag = has_law_planned_economy
		}
		else_if = {
			has_country_flag = has_law_laise_faire
		}
		else = {
			OR = {
				AND = {
					original_tag = USA
					has_country_flag = has_law_planned_economy
				}
				AND = {
					original_tag = SOV
					has_country_flag = has_law_laise_faire
				}
			}
		}
	}
}
dandt_achievement_panam_a = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no

		original_tag = PAN
	}
	happened = {
		has_country_flag = is_largest_producer_of_airplanes
	}
}
dandt_achievement_viva_la_cristiada = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no

		tag = MEC
	}
	happened = {
		has_country_flag = critseros_have_won_civil_war
		date < 1930.01.01
	}
}
dandt_achievement_leftcom_union = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no

		original_tag = SOV
	}
	happened = {
		is_subject = no
		has_country_leader = {
			character = MEX_leon_trotsky
			ruling_only = yes
		}
		OR = {
			has_country_flag = has_communist_ruling_party
			has_country_flag = has_socialist_ruling_party
		}
		has_country_flag = ussr_or_subject_owns_warsaw
		has_country_flag = ussr_or_subject_owns_berlin
		has_country_flag = ussr_or_subject_owns_prague
		has_country_flag = ussr_or_subject_owns_budapest
		has_country_flag = ussr_or_subject_owns_budapest
	}
}
dandt_achievement_wahres_mandat = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no

		original_tag = SAA
	}
	happened = {
		has_country_flag = owns_all_german_states
	}
}
dandt_achievement_every_man_a_king = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	happened = {
		has_country_flag = average_standard_of_living_over_50
	}
}
dandt_achievement_strat_egic_diet = {
	possible = {
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no

		original_tag = ITA
	}
	happened = {
		has_country_flag = is_largest_producer_of_grain
	}
}