resources = {

	oil = {
		icon_frame = 2
		cic = 0.125
		convoys = 0.1
	}

	aluminium = {
		icon_frame = 3
		cic = 0.125
		convoys = 0.1
	}

	rubber = {
		icon_frame = 4
		cic = 0.125
		convoys = 0.1
	}
	
	tungsten = {
		icon_frame = 5
		cic = 0.125
		convoys = 0.1
	}
	
	# iron = {
	# 	icon_frame = 6
	# 	cic = 0.125
	# 	convoys = 0.1
	# }
	
	chromium = {
		icon_frame = 7
		cic = 0.125
		convoys = 0.1
	}
	
	copper = {
		icon_frame = 8
		cic = 0.125
		convoys = 0.1
	}
	
	precious_metals = {
		icon_frame = 9
		cic = 0.125
		convoys = 0.1
	}
	
	coal = {
		icon_frame = 10
		cic = 0.125
		convoys = 0.1
	}
	
	lumber = {
		icon_frame = 11
		cic = 0.125
		convoys = 0.1
	}
	
	cotton_wool = {
		icon_frame = 12
		cic = 0.125
		convoys = 0.1
	}

	foodstuffs = {
		icon_frame = 13
		cic = 0.125
		convoys = 0.1
	}
	
	# electricity = {
	# 	icon_frame = 14
	# 	cic = 0.125
	# 	convoys = 0.1
	# }
	
	steel = {
		icon_frame = 15
		cic = 0.125
		convoys = 0.1
	}
	
	# electronics = {
	# 	icon_frame = 16
	# 	cic = 0.125
	# 	convoys = 0.1
	# }

	# cement = {
	# 	icon_frame = 17
	# 	cic = 0.125
	# 	convoys = 0.1
	# }

	# glass = {
	# 	icon_frame = 18
	# 	cic = 0.125
	# 	convoys = 0.1
	# }

	# fabric = {
	# 	icon_frame = 20
	# 	cic = 0.125
	# 	convoys = 0.1
	# }

	# machinery = {
	# 	icon_frame = 21
	# 	cic = 0.125
	# 	convoys = 0.1
	# }

	# stainless_steel = {
	# 	icon_frame = 22
	# 	cic = 0.125
	# 	convoys = 0.1
	# }

	# advanced_engines = {
	# 	icon_frame = 23
	# 	cic = 0.125
	# 	convoys = 0.1
	# }

	# clothing = {
	# 	icon_frame = 32
	# 	cic = 0.125
	# 	convoys = 0.1
	# }

	# paper = {
	# 	icon_frame = 34
	# 	cic = 0.125
	# 	convoys = 0.1
	# }
}
