state={
	id=1
	name="STATE_1" # Corsica
	manpower = 322900

	state_category = town

	history={
		owner = FRA
		victory_points = { 3838 1 }
		buildings = {
			infrastructure = 2
			air_base = 1
			3838 = {
				naval_base = 3
			}
		}
		add_core_of = COR
		add_core_of = FRA
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		dandt_constants = yes
		dandt_constants_2 = yes
		laws_constants = yes
	}

	provinces={
		3838 9851 11804
	}

	local_supplies=0.0
}
