state={
	id=10
	name="STATE_10"
	manpower = 3089000

	state_category = large_city

	history={
		owner = POL
		victory_points = {
			3544 25
		}
		victory_points = {
			402 1
		}
		buildings = {
			infrastructure = 4

			anti_air_building = 2
			air_base = 5
		}
		add_core_of = POL
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562
	}

	local_supplies=7.0
}
