state=
{
	id=102
	name="STATE_102"
	manpower = 1144300
	
	state_category = large_town
	
	history =
	{
		owner = YUG
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			9627 3 
		}
		add_core_of = YUG
		add_core_of = SLV
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}
	provinces={
		596 665 3631 3654 6650 6672 9596 9627 }
	
	local_supplies=5.0 
}
