
state={
	id=103
	name="STATE_103"

	history={
		owner = YUG
		victory_points = {
			3868 3 
		}
		victory_points = {
			3924 3 
		}
		buildings = {
			infrastructure = 3
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		add_core_of = CRO
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		591 984 3601 3868 3924 3974 6611 6889 11816 11901 13496
	}
	manpower=1401700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=4.000
}
