
state={
	id=107
	name="STATE_107"

	history={
		owner = YUG
		buildings = {
			infrastructure = 3

			air_base = 5
		}
		victory_points = {
			11586 15
		}
		add_core_of = YUG
		add_core_of = SER
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		797 3609 3956 3984 6634 9599 11583 11586
	}
	manpower=1279121
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=4.0
}
