
state={
	id=109
	name="STATE_109" # Croatia
	manpower = 2224400

	state_category = large_town

	history={
		owner = YUG
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			11581 3
		}
		add_core_of = YUG
		add_core_of = CRO
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		624 3592 3596 3627 6647 9595 9611 11577 11580 11581 11594
	}

	local_supplies=0.0
}
