
state={
	id=117
	name="STATE_117"
	resources={
		aluminium=10.000
		steel=15.000
	}

	history={
		owner = ITA
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		819 851 955 3958 3968 6972 9826 9856 11803 
	}
	manpower=2940050
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=13.000
}
