
state={
	id=125
	name="STATE_125"
	manpower = 1363174

	state_category = city

	history={
		owner = ENG
		victory_points = { 271 5 }
		buildings = {
			infrastructure = 4 #was: 7

			anti_air_building = 2
			radar_station = 1
			air_base = 10
			271 = {
				naval_base = 3
			}
		}
		add_core_of = ENG
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		221 271 296 322 3287 11221 11253
	}

	local_supplies=0.0
}
