
state={
	id=128
	name="STATE_128"
	manpower = 3685235

	state_category = metropolis
	resources={
		steel=27 # was: 48
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 4 #was: 8

			air_base = 6
		}
		victory_points = {
			9297 25
		}
		add_core_of = ENG
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		3241 3301 6270 6301 7239 9297 11345
	}

	local_supplies=0.0
}
