
state={
	id=129
	name="STATE_129"
	manpower = 2212021

	state_category = city

	resources={
		steel=11 # was: 20
	}

	history={
		owner = ENG
		victory_points = {
			6237 10 #Nottingham
		}
		victory_points = {
			11279 3 #Leicester
		}
		buildings = {
			infrastructure = 4 #was: 8

			air_base = 5
		}
		add_core_of = ENG
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		364 3353 6237 9250 9268 9322 11279
	}

	local_supplies=0.0
}
