
state={
	id=130
	name="STATE_130"
	manpower = 4762495

	state_category = metropolis

	resources={
		steel=71 # was: 120
	}

	history={
		owner = ENG
		victory_points = {
			9379 10
		}
		victory_points = {
			11297 5
		}
		victory_points = {
			9315 15
		}
		buildings = {
			infrastructure = 4 #was: 7
			air_base = 10
			11297 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382
	}

	local_supplies=0.0
}
