state= {
	id=132
	name="STATE_132" # Lancashire
	manpower = 5770454

	state_category = metropolis

	resources={
		steel=31 # was: 56
		aluminium=2 # was: 4
	}

	history= {
		owner = ENG
		victory_points = {
			6384 30
		}
		victory_points = {
			6318 5
		}
		buildings = {
			infrastructure = 4 #was: 8
			air_base = 3
			6384 = {
				naval_base = 5
			}
		}
		add_core_of = ENG
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
	}
	provinces= {
		3205 6318 6335 6384
 	}

	local_supplies=0.0
}
