
state={
	id=143
	name="STATE_143"
	manpower = 280271

	state_category = rural

	history={
		owner = NOR
		buildings = {
			infrastructure = 2
			3022 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		victory_points = {
			3022 3
		}
		add_core_of = NOR
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_humid_polar
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173
	}

	local_supplies=0.0
}
