
state={
	id=152
	name="STATE_152"
	resources={
		steel=5.000
		aluminium=1.000
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			9665 3 
		}
		add_core_of = AUS
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier ={
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		688 3674 3675 3684 3703 6708 9665 13430 13431 
	}
	manpower=1275377
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
