
state={
	id=153
	name="STATE_153"

	history={
		owner = AUS
		victory_points = {
			673 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 3
		}
		add_core_of = AUS
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		673 6678 6680 9633 9636 11618 11634 
	}
	manpower=1255340
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=12.000
}
