
state = {
	id=154
	name="STATE_154"
	manpower = 2735383

	state_category = city

	history = {
		owner = HUN
		buildings = {
			infrastructure = 3 #was: 6

			air_base = 2
		}
		victory_points = {
			11659 1
		}
		add_core_of = HUN
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		679 699 730 3730 6670 6700 6735 9656 9706 11625 11644 11646 11659
	}

	local_supplies=12.0
}
