state={
	id=161
	name="STATE_161"
	manpower = 3202401

	state_category = large_city

	resources={
		aluminium=9 # was: 16
	}

	history={
		owner = ITA
		victory_points = {
			6606 3
		}
		buildings = {
			infrastructure = 4 #was: 7
			air_base = 2
			782 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924
	}

	local_supplies=0.0
}
