
state={
	id=162
	name="STATE_162"
	manpower = 3084933

	state_category = large_city

	history={
		owner = ITA
		victory_points = {
			9907 3
		}
		victory_points = {
			6973 1
		}
		victory_points = {
			11833 1
		}
		buildings = {
			infrastructure = 4 #was: 8
			air_base = 2
			6973 = {
				naval_base = 10
			}
			11833 = {
				naval_base = 4
			}
		}
		add_core_of = ITA
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		910 1616 3885 6875 6946 6973 9750 9879 9907 11833 11889
	}

	local_supplies=0.0
}
