
state={
	id=17
	name="STATE_17" # Lorraine
	manpower = 1517500

	state_category = city

	resources={
		steel=28 # was: 48
	}

	history={
		owner = FRA
		victory_points = {
			9642 5
		}
		victory_points = {
			11516 5
		}
		buildings = {
			infrastructure = 4
			air_base = 5
		}
		add_core_of = FRA
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		521 698 3646 3666 6698 9642 9658 11488 11516 11642
	}

	local_supplies=0.0
}
