
state={
	id=181
	name="STATE_181"
	manpower = 964700
	
	state_category = town
	
	resources={
		tungsten=150 # was: 300
	}

	history={
		owner = POR
		victory_points = {
			9787 1
		}
		victory_points = {
			6996 1
		}
		buildings = {
			infrastructure = 2
			
		}
		add_core_of = POR
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		845 889 938 3969 6818 6996 9787 11885
	}

	local_supplies=0.0 
}
