state = {
	id=182
	name="STATE_182"
	manpower = 387900
	
	state_category = town
	history = {
		owner = GRE
		victory_points = {
			9940 5
		}
		victory_points = {
			12058 3
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			12058 = {
				naval_base = 1
			}
			9940 = {
				naval_base = 3
			}
		}
		add_core_of = GRE
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
	}
	provinces = {
		1164 4170 9940 12058
	}

	local_supplies=0.0 
}
