
state={
	id=184
	name="STATE_184"
	manpower = 382500

	state_category = rural

	resources={
		chromium=11.000
	}

	history={
		victory_points = {
			11905 1
		}
		owner = GRE
		buildings = {
			infrastructure = 1
		}
		add_core_of = GRE
		add_claim_by = BUL
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		9791 9930 11774 11905
	}

	local_supplies=9.0
}
