
state={
	id=185
	name="STATE_185"
	manpower = 760900

	state_category = rural

	resources={
		chromium=14 # was: 20
		steel = 14 # was: 20
	}

	history={
		victory_points = {
			10203 1
		}
		victory_points = {
			3914 3
		}
		victory_points = {
			1205 1
		}
		owner = GRE
		buildings = {
			infrastructure = 2
			air_base = 3
			9805 = {
				naval_base = 1
			}
		}
		add_core_of = GRE
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces = {
		841 1106 1205 3914 3980 9805 9837 9916 10203 11786 11895 12001
	}

	local_supplies=9.0
}
