
state={
	id=186
	name="STATE_186"

	history={
		victory_points = {
			7211 5 
		}
		victory_points = {
			7096 1 
		}
		victory_points = {
			11965 1 
		}
		owner = GRE
		buildings = {
			infrastructure = 2
			11965 = {
				naval_base = 1
			}
			7211 = {
				naval_base = 2
			}
		}
		add_core_of = GRE
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		1173 4078 4178 4193 7096 7211 11965 13409 
	}
	manpower=945000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
