
state={
	id=190
	name="STATE_190"

	state_category = rural

	history={
		victory_points = {
			9262 3
		}
		victory_points = {
			3296 1 #Ventspils
		}
		owner = LAT
		buildings = {
			infrastructure = 3 #was: 5
			9262 = {
				naval_base = 1
			}
		}
		add_core_of = LAT
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
	}

	provinces={
		3194 3296 3319 6322 9262 11246
	}

	local_supplies=5.0
	manpower=315500
	buildings_max_level_factor=1.000
	state_category=rural
}
