
state = {
	id = 192
	name = "STATE_192"
	manpower = 1286238 #1 8th removed due to Balta-Tiraspol

	state_category = city

	history = {
		owner = SOV
		victory_points = {
			11670 10
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 6
			11670 ={
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = UKR
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces = {
		  3575 3738 9698 9714 11670 11703
	}

	local_supplies = 6.0
}
