
state={
	id=194
	name="STATE_194" # Mozyr
	manpower = 934632
	
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			air_base = 3
		}
		victory_points = {
			6232 1
		}
		add_core_of = SOV
		add_core_of = BLR
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		215 3203 3293 3507 6232 6319 6556 9249 9554 11453 
	}

	local_supplies=0.0 
}
