
state={
	id=197
	name="STATE_197"
	manpower = 896311

	state_category = rural

	history={
		victory_points = {
			11683 3
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = SOV
		add_core_of = UKR
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683
	}

	local_supplies=5.0
}
