
state={
	id=199
	name="STATE_199"
	manpower = 1424022

	state_category = town

	history={
		victory_points = {
			3457 3
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = UKR
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		462 3430 3457 3511 6429 6509
	}

	local_supplies=4.0
}
