state= {
	id=2
	name="STATE_2" # Latium
	manpower = 2781971

	state_category = city

	history= {
		owner = ITA
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 4
			air_base = 8
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces= {
		923 6862 9794 9904 11751 11846 11882
 	}

	local_supplies=0.0
}
