
state={
	id=205
	name="STATE_205" # Kaluga
	manpower = 1121004
	
	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = SOV
		victory_points = {
			382 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		246 274 352 382 3263 3308 3345 3377 6252 6365 9261 9301 11235 11284 11300 11369 
	}

	local_supplies=10.0 
}
