
state={
	id=207
	name="STATE_207"
	manpower =  1217854
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			11241 5
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 5
		}
		add_core_of = SOV
		add_core_of = BLR
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		323 3219 3331 6220 6249 6326 6371 9241 9323 11220 11241 
	}

	local_supplies=5.0 
}
