
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=60.000
	}

	history={
		owner = FRA
		victory_points = {
			11834 10 
		}
		buildings = {
			infrastructure = 3
			air_base = 10
			11834 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = OCC
		add_core_of = FRA
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		958 3762 11834 11849 11875 
	}
	manpower=1670310
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
