
state={
	id=218
	name="STATE_218"
	manpower = 1501076

	state_category = city

	history={
		owner = SOV
		victory_points = {
			9417 15
		}
		buildings = {
			infrastructure = 3 #was: 5

			air_base = 3
			9417 ={
				naval_base = 5
			}
		}
		add_core_of = SOV
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		585 6445 9417 9430 11418 11434 11450 11559
	}

	local_supplies=3.0
}
