
state={
	id=22
	name="STATE_22" # Languedoc
	manpower = 1691200


	state_category = town

	resources={
		steel=70 # was: 136
		aluminium=50 # was: 96
	}

	history={
		owner = FRA
		victory_points = {
			9898 1
		}
		buildings = {
			infrastructure = 3
			air_base = 2
		}
		add_core_of = OCC
		add_core_of = FRA
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877
	}

	local_supplies=12.0
}
