
state={
	id=229
	name="STATE_229"
	resources={
		oil=70.000
	}

	history={
		owner = SOV
		victory_points = {
			7661 10 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = AZR
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		1536 4458 4473 4477 4545 4614 6763 7495 7661 11645 12434 
	}
	manpower=2381049
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=7.000
}
