
state={
	id=23
	name="STATE_23"
	manpower = 1603100

	state_category = town

	resources={
		steel=30 # was: 48
	}

	history={
		owner = FRA
		victory_points = {
			6657 5
		}
		buildings = {
			infrastructure = 3
			6657 = {
				naval_base = 3
			}
		}
		add_core_of = FRA
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		595 629 655 3659 6657 9597 9631 11582 11596 11600
	}

	local_supplies=0.0
}
