
state={
	id=230
	name="STATE_230"

	history={
		owner = SOV
		victory_points = {
			12320 3
		}
		victory_points = {
			12441 1
		}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = SOV
		add_core_of = ARM
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		3564 4660 6642 6997 11708 12320 12380 12441 12450 13123 13367
	}
	manpower=1250082
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
