
state={
	id=232
	name="STATE_232"
	resources={
		oil=10.000
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			6701 3 
		}
		add_core_of = SOV
		add_core_of = DAG
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		683 700 712 728 3682 6701 6730 6748 11632 
	}
	manpower=958292
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
