
state={
	id=24
	name="STATE_24"
	manpower = 1546300


	state_category = large_town

	history={
		owner = FRA
		victory_points = {
			3671 10
		}
		victory_points = {
			512 15
		}
		buildings = {
			infrastructure = 4
		}
		add_core_of = FRA
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		512 3493 3671 6518 6533 6688 9492 11611 11631
	}

	local_supplies=15.0
}
