
state={
	id=244
	name="STATE_244" # Volkhov
	manpower = 195325
	
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = SOV
		victory_points = {
			9197 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		70 3072 3110 6035 6095 9164 9197 11174 
	}

	local_supplies=0.0 
}
