
state={
	id=245
	name="STATE_245" # Millerovo
	manpower = 761769
	
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = SOV
		victory_points = {
			11476 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		449 484 500 509 533 3478 3489 3505 3519 3540 6544 6566 9488 9516 9540 9565 11459 11476 11501 
	}

	local_supplies=8.0 
}
