
state={
	id=248
	name="STATE_248"
	manpower = 1664541

	state_category = large_town

	history={
		owner = SOV
		victory_points = {
			121 5
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
		}
		add_core_of = SOV
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		2 62 97 121 164 231 252 3077 3116 3190 3220 6056 6101 6143 6167 6356 9122 9188 9345 11039 11099 11166 11205 13128
	}

	local_supplies=6.0
}
