
state={
	id=249
	name="STATE_249"
	manpower = 2761291

	state_category = town
	resources={
		steel=25 # was: 40
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 6
		}
		victory_points = {
			6338 10
		}
		add_core_of = SOV
		add_core_of = TAT
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11292 11339 11389 11496
	}

	local_supplies=0.0
}
