
state = {
	id = 256
	name = "STATE_256"
	manpower = 786030 #Was 1572061 but was divided by 2 due to the state being split in half
	
	state_category = town

	history = {
		victory_points = {
			9259 1 
		}
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		add_core_of = CHU
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces = {
		 3282 6253 6312 6357 9244 9259 9307 9373 11356 
	}

	local_supplies = 0.0 
}
