
state={
	id=263
	name="STATE_263"
	manpower = 1092577
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			117 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 2
		}
		add_core_of = SOV
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		8 71 110 117 320 3089 6086 6154 6225 9212 9234 11072 11109 11191 
	}

	local_supplies=11.0 
}
