state=
{
	id=269
	name="STATE_269"
	manpower = 344700
	
	state_category = enclave
	
	history= {
		victory_points = { 
			10833 1
		}
		victory_points = { 
			5068 1
		}
		owner = ENG
		add_core_of = SOM
		buildings = {
			infrastructure = 2
			10833 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
	}
	provinces={
		1905 5068 8094 10777 10833 10921 12759 12814
	}

	local_supplies=0.0 
}
