
state={
	id=27
	name="STATE_27" # Bourgogne
	manpower = 1370800

	state_category = city

	resources={
		aluminium=11 # was: 18
	}

	history={
		owner = FRA
		victory_points = {
			3652 5
		}
		buildings = {
			infrastructure = 4
			air_base = 2
		}
		add_core_of = FRA
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		648 667 680 817 3506 3652 3669 3681 9609 9625 9644 11628
	}

	local_supplies=0.0
}
