
state={
	id=272
	name="STATE_272"
	manpower = 1638000
	resources={
		steel=3 # was: 4
	}
	
	state_category = pastoral

	history={
		owner = FRA
		add_core_of = SEN
		victory_points = {
			4948 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 4
			4948 = {
				naval_base = 3
			}
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		2100 4948 7972 8015 12710 12834 
	}

	local_supplies=1.0 
}
