
state={
	id=274
	name="STATE_274"

	history={
		owner = ENG
		add_core_of = GHA
		victory_points = {
			13253 1 
		}
		buildings = {
			infrastructure = 2
			13253 = {
				naval_base = 2
			}
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		10862 12742 12787 13251 13253 13278 13279 13280 
	}
	manpower=1459603
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
