
state={
	id=275
	name="STATE_275"
	resources={
		steel=5.000
		chromium=53.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 3
			air_base = 3
		}
		victory_points = {
			10400 10 
		}
		add_core_of = SAF
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1688 2171 2213 5106 5217 10400 10566 
	}
	manpower=3680363
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
