
state={
	id=283
	name="STATE_283"
	resources={
		tungsten=1.000
	}

	history={
		owner = GUO
		add_core_of = GUO
		add_core_of = GSU
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
		victory_points = {
			2022 5 
		}
	}

	provinces={
		531 556 1647 1933 1985 2022 3742 3745 5025 6638 7397 7911 8081 12797 12882 
	}
	manpower=3405400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
