
state={
	id=286
	name="STATE_286"
	resources={
		rubber=55.000
	}

	history={
		add_core_of = VIN
		owner = VIN
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1396 1423 4223 4284 4341 7303 7331 12133 12288 
	}
	manpower=1865515
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
