
state={
	id=288
	name="STATE_288"
	resources={
		rubber=3.000
		tungsten=92.000
	}

	history={
		add_core_of = BRM
		owner = RAJ
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1333 1650 4019 4059 7034 10283 10344 12284 12449 
	}
	manpower=1458833
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
