
state = {
	id = 290
	name = "STATE_290"
	manpower = 744000

	state_category = rural

	resources={
		steel=23.000
	}

	history={
		owner = SPR
		add_core_of = MOR
		victory_points = {
			9945 3 
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			12100 = {
				naval_base = 3
			}
			9945 = {
				naval_base = 3
			}
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
	}

	provinces={
		4199 7215 9945 10113 12087 12100 13408 
	}

	local_supplies=0.000
}
