
state={
	id=294
	name="STATE_294"
	resources={
		oil=2.000
	}

	history={
		owner = OMA
		buildings = {
			infrastructure = 1
			10760 = {
				naval_base = 3
			}
		}
		victory_points = {
			10760 3 
		}
		victory_points = {
			8020 1
		}
		add_core_of = OMA
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
	}

	provinces={
		1947 2103 8002 8020 10760 
	}
	manpower=259383
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
