
state={
	id=295
	name="STATE_295"
	resources={
		tungsten=2.000
	}

	history={
		owner = BEL
		buildings = {
			infrastructure = 2
			10968 = {
				naval_base = 1
			}
		}
		victory_points = {
			5117 3 
		}
		add_core_of = COG
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		4128 5117 10025 10968 12896 12925 12945 
	}
	manpower=1947522
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=2.000
}
