state={
	id=30
	name="STATE_30"
	manpower = 1388400

	state_category = city

	history={
		owner = FRA
		victory_points = {
			11465 5
		}
		buildings = {
			infrastructure = 4
			air_base = 2
		}
		add_core_of = FRA
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		503 527 3495 3509 3523 9478 9867 11463 11465 11613 11616
	}

	local_supplies=0.0
}
