
state={
	id=302
	name="STATE_302"
	resources={
		tungsten=60.000
		steel=2.000
	}

	history={
		owner = BOL
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = BOL
		victory_points = {
			5230 5 
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_subtropic
		}
	}

	provinces={
		2174 5179 5229 5230 8157 8225 10938 10952 10987 12930 13134 13174 13195 
	}
	manpower=2044500
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
