state={
	id=303
	name="STATE_303" # Lima
	manpower = 3563249
	resources={
		oil=14 # was: 18
	}

	state_category = large_city

	history={
		owner = PRU
		buildings = {
			infrastructure = 2
			air_base = 3
			12997 = {
				naval_base = 5
			}
		}
		add_core_of = PRU
		victory_points = {
			12997 5
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
	}

	provinces={
		2156 2162 5190 8199 12969 12983 12997
	}

	local_supplies=0.0
}
