
state={
	id=304
	name="STATE_304"
	manpower = 467459
	resources={
		oil=1 # was: 1
	}

	state_category = town

	history={
		owner = PAN
		buildings = {
			infrastructure = 2

			air_base = 1
			7630 = {
				naval_base = 4
			}
			4611 = {
				naval_base = 1
			}
		}
		add_core_of = PAN
		victory_points = {
			7630 5
		}
		victory_points = {
			4611 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_humid_tropic
		}
	}

	provinces={
		1633 4611 4624 7630 10482
	}

	local_supplies=0.0
}
