
state={
	id=305
	name="STATE_305"
	resources={
		oil=2.000
	}

	history={
		owner = ECU
		buildings = {
			infrastructure = 2
			air_base = 1
			8252 = {
				naval_base = 4
			}
		}
		add_core_of = ECU
		victory_points = {
			8252 1 
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_subtropic
		}
	}

	provinces={
		5120 8047 8252 13602 13621
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
