
state={
	id=306
	name="STATE_306" # Cundinamarca
	manpower = 4953049

	state_category = city

	history={
		owner = COL
		buildings = {
			infrastructure = 2

			air_base = 2
		}
		add_core_of = COL
		victory_points = {
			10747 10
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_tropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		2079 7936 7991 7993 10747 10790 10846
	}

	local_supplies=4.0
}
