
state={
	id=309
	name="STATE_309"
	resources={
		aluminium=60.000
	}

	history={
		add_core_of = SUR
		owner = HOL
		victory_points = {
			10906 1 
		}
		buildings = {
			infrastructure = 2
			12828 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_humid_tropic
		}
	}

	provinces={
		10906 12828 13402 13403 
	}
	manpower=152000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
