
state={
	id=31
	name="STATE_31"

	history={
		owner = FRA
		victory_points = {
			6766 5
		}
		buildings = {
			infrastructure = 3

			air_base = 2
		}
		add_core_of = OCC
		add_core_of = FRA
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		929 943 3740 3749 3915 3946 3948 6759 6766 6915 6917 6931 9853 9882 9884 11699 11702 12169
	}
	manpower=1825000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
