
state={
	id=313
	name="STATE_313"
	manpower = 1771000
	resources={
		chromium=4 # was: 6
	}

	state_category = town

	history={
		owner = GUA
		buildings = {
			infrastructure = 2
			air_base = 1
			10886 = {
				naval_base = 1
			}
			13085 = {
				naval_base = 1
			}
		}
		add_core_of = GUA
		victory_points = {
			10886 3
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
	}

	provinces={
		4991 10842 10886 13085
	}


	local_supplies=0.0
}
