state=
{
	id=319
	name="STATE_319"
	manpower = 1256000

	state_category = town

	resources={
		chromium=1 # was: 1
	}
	history={
		owner = DOM
		buildings = {
			infrastructure = 2

			air_base = 1
			7660 = {
				naval_base = 2
			}
		}
		add_core_of = DOM
		victory_points = {
			7660 5
		}
		victory_points = {
			4598 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_humid_tropic
		}
	}
	provinces={
		4598 7632 7660 10484
	}

	local_supplies=0.0
}
