
state={
	id=330
	name="STATE_330"
	manpower=435550

	state_category=large_town

	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = MON
		victory_points = {
			4801 10
		}
		victory_points = {
			7799 1
		}
		buildings = {
			infrastructure = 1

			air_base = 1
		}
		add_core_of = MON
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1725 1728 1798 1859 4697 4732 4801 4862 7799 7881 10554 10623 12605 12675
	}
	local_supplies=0.000
}
