
state={
	id=333
	name="STATE_333"
	resources={
		rubber=40.000
		oil=12.000
	}

	history={
		owner = MAL
		buildings = {
			infrastructure = 2
		}
		add_core_of = MAL
		add_dynamic_modifier = {
			modifier = climate_humid_tropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1306 1335 4282 4338 7358 10143 10199 10212 10240 12171 12186 12228 
	}
	manpower=889800
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
