
state={
	id=335
	name="STATE_335"
	resources={
		rubber=140.000
		oil=10.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			7381 5 
		}
		buildings = {
			infrastructure = 3
			air_base = 3
			7381 = {
				naval_base = 6
			}
		}
		add_dynamic_modifier = {
			modifier = climate_humid_tropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1386 1398 1425 4406 4434 4621 7223 7381 7421 7642 10279 10307 12249 
	}
	manpower=41718200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=5.000
}
