
state={
	id=34
	name="STATE_34"

	history={
		owner = BEL
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		victory_points = {
			9536 3
		}
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		add_core_of = BEL
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		3488 3516 6537 9418 9444 9536 11407 13081 11519
	}
	manpower=3381300
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=14.000
}
