
state= {
	id=341
	name="STATE_341"
	manpower = 363947
	resources={
	}

	state_category = town

	history= {
		owner = TUR
		victory_points = {
			11842 5
		}
		buildings = {
			infrastructure = 2
			849 = {
				naval_base = 3
				coastal_bunker = 2
			}
		}
		add_core_of = TUR
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}
	provinces= {849 922 3879 3893 6895 11842 	}

	local_supplies=0.0
}