
state={
	id=343
	name="STATE_343" # Afyon
	manpower = 1298543
	resources={
		chromium=25 # was: 32
	}

	state_category = rural

	history={
		owner = TUR
		victory_points = {
			10041 1
		}
		victory_points = {
			9878 5
		}
		victory_points = {
			3856 3
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = TUR
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
	}

	provinces={
		856 981 3856 3983 6877 6945 9878 10041 11796 11831 11907
	}

	local_supplies=0.0
}
