
state={
	id=346
	name="STATE_346"
	manpower = 849453
	
	state_category = rural

	history={
		owner = TUR
		buildings = {
			infrastructure = 2
			air_base = 5
		}
		
		victory_points = {
			9861 5
		}
		victory_points = {
			6807 3
		}
		victory_points = {
			784 1
		}
		add_core_of = TUR
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		784 869 940 3788 3876 6807 6894 9755 9763 9811 9861 11792 11860 13122 
	}

	local_supplies=0.0 
}
