
state={
	id=347
	name="STATE_347"
	manpower = 807660
	resources={
		chromium=19 # was: 26
		steel = 9
	}

	state_category = rural

	history={
		owner = TUR
		victory_points = {
			11811 1
		}
		victory_points = {
			904 1
		}
		buildings = {
			infrastructure = 2
			904 = {
				naval_base = 2
			}
		}
		add_core_of = TUR
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		890 904 3905 3919 6871 11811 11866 11883
	}

	local_supplies=0.0
}
