
state={
	id=352
	name="STATE_352"

	history={
		owner = TUR
		add_core_of=TUR
		add_core_of=KUR
		victory_points = {
			12476 1 
		}
		victory_points = {
			7530 1 
		}
		victory_points = {
			10497 1 
		}
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		864 1463 7530 10497 11739 12318 12476 13368 
	}
	manpower=262095
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
