
state={
	id=353
	name="STATE_353"

	history={
		owner = TUR
		victory_points = {
			9860 1 
		}
		victory_points = {
			876 1 
		}
		victory_points = {
			9868 1 
		}
		victory_points = {
			11853 3
		}
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		876 9858 9860 9868 9954 10399 11797 11853 
	}
	manpower=523537
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=9.000
}
