
state={
	id=357
	name="STATE_357"
	resources={
		steel=4.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			air_base = 10
			6732 = {
				naval_base = 8
			}
			9832 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			6732 20
		}
		victory_points = {
			9832 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830
	}
	manpower=6544368


	buildings_max_level_factor=1.000
	state_category=state_cat
}
