
state={
	id=358
	name="STATE_358"
	resources={
		steel=13.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			air_base = 10
			3878 = {
				naval_base = 6
			}
		}
		add_core_of = USA
		victory_points = {
			3878 30.0
		}
		victory_points = {
			9693 10
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = unique_state_wall_street
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		706 859 3806 3878 3894 6911 9673 9693 9774 11660
	}
	manpower=9001061

	buildings_max_level_factor=1.000
	state_category=state_cat
}
