
state={
	id=360
	name="STATE_360"
	resources={
		coal=90.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			air_base = 2
			6845 = {
				naval_base = 8
			}
		}
		add_core_of = USA
		victory_points = {
			6845 20
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		822 862 891 894 3824 3847 3897 6845 6869 6885 9804 9820 11785 11799
	}
	manpower=6461346

	buildings_max_level_factor=1.000
	state_category=state_cat
}
