
state={
	id=361
	name="STATE_361"
	resources={
		coal=5.000
	}

	history={
		owner = USA
		victory_points = {
			3957 40
		}
		victory_points = {
			6984 5
		}
		buildings = {
			infrastructure = 3
			air_base = 6
			6984 = {
				naval_base = 2
			}
			3957 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		3917 3957 6892 6929 6984 9758 9786 11892
	}
	manpower=2007994
	buildings_max_level_factor=1.000
	state_category=state_cat
	local_supplies=0.000
}
