
state={
	id=362
	name="STATE_362"
	resources={
		coal=30.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			air_base = 10
			788 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		victory_points = {
			788 10
		}
		victory_points = {
			3823 15
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		788 865 873 951 1506 3823 3925 6846 9931 10343 10412 10439 11738 11841 11873
	}
	manpower=1935054
	buildings_max_level_factor=1.000
	state_category=state_cat
	local_supplies=0.000
}
