
state={
	id=363
	name="STATE_363"
	resources={
		cotton_wool=15.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			air_base = 3
			1132 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			7138 3
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 9876 10051 10081 10096 10495 11783 12054 12445
	}
	manpower=2222274
	buildings_max_level_factor=1.000
	state_category=state_cat
	local_supplies=0.000
}
