
state={
	id=364
	name="STATE_364"
	manpower = 1738764



	state_category = state_cat

	resources = {
		cotton_wool = 12
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			7202 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		victory_points = {
			7202 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = disaster_boll_weevil_infestation
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927
	}
}
