
state={
	id=367
	name="STATE_367"
	manpower = 2646247



	state_category = state_cat

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			7480 = {
				naval_base = 3
			}
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = disaster_boll_weevil_infestation
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803
	}
}
