
state={
	id=368
	name="STATE_368"
	resources={
		steel=0.000
		coal=18.000
		lumber=2.000
		cotton_wool=6.000
		foodstuffs=4.000
		copper=4.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
		}
		add_core_of = USA
		victory_points = {
			12501 3
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = disaster_boll_weevil_infestation
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1987 7615 7797 8083 10281 10615 10824 12501 12670 13417
	}
	manpower=1656555
	buildings_max_level_factor=1.000
	state_category=state_cat
	local_supplies=0.000
}
