
state={
	id=369
	name="STATE_369"
	resources={
		coal=16.000
		cotton_wool=8.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			6696 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = disaster_boll_weevil_infestation
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1445 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12709
	}
	manpower=2038288
	buildings_max_level_factor=1.000
	state_category=state_cat
	local_supplies=0.000
}
