state= {
	id=37
	name="STATE_37"
	manpower = 2034114

	state_category = large_city

	history = {
		owner = DEN
		victory_points = {
			6287 20
		}
		victory_points = {
			3325 5
		}
		buildings = {
			infrastructure = 4
			air_base = 6
			6287 = {
				naval_base = 8
			}
			3325 = {
				naval_base = 3
			}
			6361 = {
				naval_base = 1
			}
		}
		add_core_of = DEN
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = unique_state_danish_belt
		}
	}

	provinces= {
		3260 3305 3325 3374 6287 6361 6393
	}

	local_supplies=15.0
}
