
state={
	id=370
	name="STATE_370"
	manpower = 2009820



	state_category = state_cat

	resources = {
		cotton_wool = 22
	}

	history={
		owner = USA
		victory_points = {
			4464 1
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			4464 = {
				naval_base = 4
			}
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = disaster_boll_weevil_infestation
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429
	}

}
