
state={
	id=371
	name="STATE_371"
	manpower = 2101592



	state_category = state_cat

	resources={
		oil=44 # was: 66
		cotton_wool = 12
		foodstuffs = 5
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			air_base = 5
			7552 = {
				naval_base = 5
			}
		}
		add_core_of = USA
		victory_points = {
			7552 10
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = disaster_boll_weevil_infestation
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401
	}
}
