
state={
	id=372
	name="STATE_372"
	manpower = 1854481



	state_category = state_cat

	resources={
		aluminium=14 # was: 20
		cotton_wool = 23
		foodstuffs = 2
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 2
		}
		add_core_of = USA
		victory_points = {
			12489 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = disaster_boll_weevil_infestation
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778
	}
}
