
state={
	id=373
	name="STATE_373"
	manpower = 3629365



	state_category = state_cat

	resources={
		aluminium=12 # was: 18
		cotton_wool = 12
		copper = 14
		foodstuffs = 4
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3
		}
		add_core_of = USA
		victory_points = {
			4569 10
		}
		victory_points = {
			10717 10
		}
		victory_points = {
			10370 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463
	}
}
