
state={
	id=376
	name="STATE_376"
	manpower = 423316



	state_category = state_cat

	resources={
		oil=14 # was: 20
		aluminium=30 # was: 52
		coal = 2
		copper = 8
		precious_metals = 8
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 2
		}
		add_core_of = USA
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791
	}

}
