
state={
	id=377
	name="STATE_377"
	manpower = 435572



	state_category = state_cat

	resources={
		steel=20 # was: 40
		oil=5 # was: 10
		aluminium=8 # was: 16
		copper = 32
		precious_metals = 10
		foodstuffs = 8
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			853 3
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = generic_state_untapped_mines
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765
	}
}
