
state={
	id=378
	name="STATE_378"
	resources={
		oil=40.000
		cotton_wool=16.000
		foodstuffs=20.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			air_base = 10
			9671 = {
				naval_base = 4
			}
		}
		add_core_of = USA
		victory_points = {
			9671 25
		}
		victory_points = {
			9713 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		677 768 941 986 3677 3678 3784 3840 4518 6681 6694 6699 6745 6757 6861 6876 6881 9637 9671 9697 9713 9911 11658 11763 11876
	}
	manpower=3137248


	buildings_max_level_factor=1.000
	state_category=state_cat
}
