
state={
	id=382
	name="STATE_382"
	resources={
		oil=14.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
		}
		add_core_of = USA
		victory_points = {
			1827 5
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1738 1809 1827 7780 10588 11772 12570 12627 12642
	}
	manpower=795790


	buildings_max_level_factor=1.000
	state_category=state_cat
}
