
state={
	id=383
	name="STATE_383"
	manpower = 1880998


	resources={
		oil=30 # was: 42
		foodstuffs = 23
	}

	state_category = state_cat

	history={
		owner = USA
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513
	}

}
