
state={
	id=388
	name="STATE_388"
	manpower = 537605


	state_category = state_cat
	resources={
		tungsten=11 # was: 16
		copper = 8
		lumber = 16
		foodstuffs = 2
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
		}
		add_core_of = USA
		victory_points = {
			4860 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676
	}
}
