
state={
	id=389
	name="STATE_389"
	manpower = 680844


	state_category = state_cat
	resources={
		steel=17 # was: 24
		oil=7 # was: 10
		foodstuffs = 3
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
		}
		add_core_of = USA
		victory_points = {
			1836 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685
	}
}
