
state={
	id=39
	name="STATE_39" # South Tyrol
	manpower = 641650

	state_category = town

	resources={
		aluminium=14 # was: 22
	}

	history={
		victory_points = {
			11598 1
		}
		owner = ITA
		buildings = {
			infrastructure = 3
		}
		add_core_of = ITA
		add_core_of = AUS
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		656 6631 6675 9598 9630 11598 11615
	}

	local_supplies=0.0
}
