
state={
	id=392
	name="STATE_392"
	manpower = 2470938



	state_category = state_cat

	resources = {
		foodstuffs = 8
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
		}
		add_core_of = USA
		victory_points = {
			1770 3
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646
	}
}
