
state={
	id=393
	name="STATE_393"
	resources={
		oil=6.000
		copper=4.000
		lumber=6.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
		}
		add_core_of = USA
		victory_points = {
			6710 20
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
		add_dynamic_modifier = {
			modifier = generic_state_dense_forests
		}
	}

	provinces={
		691 695 3766 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 11641 11656 11669 11685 11714 11731 13155 13199 13200 13201
	}
	manpower=4521323


	buildings_max_level_factor=1.000
	state_category=state_cat
}
