
state={
	id=394
	name="STATE_394"
	manpower = 2939004


	state_category = state_cat

	history={
		owner = USA
		buildings = {
			infrastructure = 3
		}
		add_core_of = USA
		victory_points = {
			12357 5
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
		add_dynamic_modifier = {
			modifier = generic_state_dense_forests
		}
	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456
	}
}
