
state={
	id=395
	name="STATE_395"
	manpower = 7630651


	state_category = state_cat

	resources = {
		coal = 88
		foodstuffs = 20
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			air_base = 3
		}
		add_core_of = USA
		victory_points = {
			9450 30.0
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697
	}
}
