
state={
	id=396
	name="STATE_396"
	manpower = 3238501


	state_category = state_cat

	resources = {
		coal = 20
		foodstuffs = 8
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
		}
		add_core_of = USA
		victory_points = {
			1595 5
		}
		#Resources
		set_variable = {
			var = rcoal
			value = 20
		}
		set_variable = {
			var = rfoodstuffs
			value = 8
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437
	}
}
