
state={
	id=4
	name="STATE_4"
	resources={
		oil=1.000
	}

	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		victory_points = {
			732 10
		}
		buildings = {
			infrastructure = 4
			air_base = 6
		}
		add_core_of = AUS
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		704 732 3700 3718 6552 6690 6723 6739 9527 9661 11630 11651 11666 
	}
	manpower=2195983
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
