
state={
	id=404
	name="STATE_404"

	history={
		owner = SOV
		victory_points = {
			7597 1 
		}
		add_core_of = KAZ
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_arid_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		4578 4636 4686 7392 7556 7597 7600 7657 7777 10148 10353 10366 10452 10506 10601 12329 12340 12397 
	}
	manpower=537036
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
