state = {

	id = 405
	name = "STATE_405" #Tashkent
	manpower = 4137910 #Was 6275820 but was divided by 2 due to Bukhara (830) and then got 1M back

	state_category = city

	history = {
		owner = SOV
		victory_points = {
			1459 3
		}
		victory_points = {
			10488 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
		}
		add_core_of = SOV
		add_core_of = UZB
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_arid_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces = {
		1459 4629 7682 10488 11687
	}

	local_supplies = 2.0

}
