
state={
	id=412
	name="STATE_412"
	resources={
		oil=10.000
	}

	history={
		owner = PER
		victory_points = {
			8117 3 
		}
		victory_points = {
			12832 1 
		}
		buildings = {
			infrastructure = 1
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER
		victory_points = {
			4928 1
		}
		victory_points = {
			8031 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
	}

	provinces={
		4928 4959 4966 5089 8031 8117 10797 10881 12756 12780 12832 
	}
	manpower=918619
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
