
state={
	id=413
	name="STATE_413"
	resources={
		oil=28.000
	}

	history={
		owner = PER
		buildings = {
			infrastructure = 3
			5005 = {
				naval_base = 1
			}
		}
		victory_points = {
			7953 1 
		}
		victory_points = {
			2065 1
		}
		add_core_of = PER
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1922 2065 5005 5050 7953 10774 
	}
	manpower=797356
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
