
state={
	id=419
	name="STATE_419"
	manpower = 1431714
	
	state_category = rural
	history={
		owner = PER
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1896 3 
		}
		victory_points = {
			7604 1 
		}
		victory_points = {
			1822 1 
		}
		add_core_of = PER
		add_core_of = KUR
		add_core_of = AZR
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1636 1822 1896 2071 4755 4825 7604 12793 12861 13120 
	}

	local_supplies=4.0 
}
