
state={
	id=423
	name="STATE_423"
	resources={
		rubber=19.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1268 1381 1409 4315 4327 4416 7265 7288 7363 8067 10246 10274 10808 12164 12247 12275 13519 
	}
	manpower=25147500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
