
state={
	id=426
	name="STATE_426"
	resources={
		steel=25.000
		chromium=20.000
		aluminium=1.000
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1579 4104 4237 7372 10001 10060 10088 10116 10255 10469 11924 11978 12063 12241 12462 13552 13553 13557 13558 13564 13565 13571 
	}
	manpower=12520100
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
