
state={
	id=428
	name="STATE_428"
	manpower = 10590200


	state_category = town
	resources={
		oil=3 # was: 4
	}

	history={
		owner = RAJ
		victory_points = {
			9975 1
		}
		buildings = {
			infrastructure = 2
			9975 = {
				naval_base = 2
			}
		}
		add_dynamic_modifier = {	
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
		add_dynamic_modifier = {
			modifier = unique_state_rajput_state
		}
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7020 7150 7165 7207 9975 10118 11952 12037 12092
	}

	local_supplies=0.0
}
