
state={
	id=433
	name="STATE_433" # Rajasthan
	manpower = 11386000

	state_category = town


	resources={
		# tungsten=32 # was: 42
	}

	history={
		victory_points = {
			2054 1
		}
		owner = RAJ
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {	
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
		add_dynamic_modifier = {
			modifier = unique_state_rajput_state
		}
	}

	provinces={
		1199 1908 2054 4149 4915 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 13592
	}

	local_supplies=9.0
}
