
state={
	id=435
	name="STATE_435"

	history={
		owner = RAJ
		victory_points = {
			4516 1 
		}
		buildings = {
			infrastructure = 3
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1541 1569 4459 4516 4544 4571 10361 10878 
	}
	manpower=19574500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
