
state={
	id=437
	name="STATE_437"

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
		add_dynamic_modifier = {
			modifier = unique_state_rajput_state
		}
	}

	provinces={
		2105 7205 8076 11993 11995 12080 13590 13593 
	}
	manpower=7502500
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
