
state={
	id=439
	name="STATE_439"

	history={
		owner = RAJ
		buildings = {
			infrastructure = 3
			air_base = 4
		}
		victory_points = {
			2086 15 
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1129 2002 2032 2076 2086 7106 10729 12708 12822 12868 
	}
	manpower=31136800
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
