
state={
	id=442
	name="STATE_442"
	manpower = 4684400
	
	state_category = rural

	history={
		victory_points = {
			12763 3
		}
		owner = RAJ
		buildings = {
			infrastructure = 2
			air_base = 3
		}
		add_core_of = PAK
		add_dynamic_modifier = {
			modifier = climate_continental_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1978 4558 4998 12717 12763 
	}

	local_supplies=5.0 
}
