
state={
	id=447
	name="STATE_447"
	resources={
		oil=1.000
	}

	history={
		owner = EGY
		victory_points = {
			4076 10
		}
		victory_points = {
			3996 5
		}
		victory_points = {
			1071 1
		}
		victory_points = {
			1068 3
		}
		buildings = {
			infrastructure = 3
			air_base = 6
			4076 = {
				naval_base = 8
			}
		}
		add_core_of = EGY
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		992 1068 1071 3996 4055 4076 4145 7091 7117 7164 10031 10073 11964 13518 
	}
	manpower=3859239
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
