
state={
	id=454
	name="STATE_454"

	history={
		owner = ISR
		buildings = {
			infrastructure = 3
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			4206 3
		}
		victory_points = {
			1065 1 
		}
		# add_core_of = PAL
		add_core_of = ISR
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1015 1065 1201 4088 4206 7107 11970 
	}
	manpower=733142
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
