
state={
	id=455
	name="STATE_455"

	history={
		owner = JOR
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7151 2
		}
		victory_points = {
			4115 1
		}
		add_core_of = JOR
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1544 4017 4115 4440 4562 4574 4591 4603 7001 7151 7170 10089 
	}
	manpower=932000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
