state=
{
	id=457
	name="STATE_457" # Arabian Desert
	manpower = 2194
	
	state_category = wasteland
	
	history = {
		owner = EGY
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12002 1
		}
		add_core_of = EGY
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}
	provinces={
		1080 4068 4910 5069 7156 9957 10126 12002 12889 
	}

	local_supplies=0.0 
}
