
state={
	id=462
	name="STATE_462"
	manpower = 1865552
	
	state_category = wasteland

	history={
		owner = FRA
		add_core_of = MOR
		victory_points = {
			4108 1 
		}
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1102 1152 1207 1989 4022 4108 4154 4933 5046 7203 7908 7958 8046 10107 
	}

	local_supplies=0.0 
}
