
state={
	id=467
	name="STATE_467"

	history={
		owner = CAN
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4872 5
		}
		add_core_of = CAN
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		1848 1873 3721 4218 4426 4790 4872 5119 12145 12636 12688 13163
	}
	manpower=651071
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=9.0
}
