
state={
	id=468
	name="STATE_468" # Saint Lawrence
	manpower = 2432754

	state_category = city

	resources={
		aluminium=3 # was: 4
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 3 #was: 6

			air_base = 3
			12149 = {
				naval_base = 6
			}
		}
		add_core_of = CAN
		victory_points = {
			4345 20
		}
		victory_points = {
			12149 3
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291
	}

	local_supplies=0.0
}
