
state={
	id=470
	name="STATE_470"
	manpower = 690800

	state_category = rural


	history={
		owner = CAN
		buildings = {
			infrastructure = 3 #was: 5
		}
		victory_points = {
			3010 3
		}
		add_core_of = CAN
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = generic_state_untapped_mines
		}
	}

	provinces={
		515 1262 1347 1763 1804 3010 3706 4765 6726 6754 7718 7766 7787 10684 12166
	}

	local_supplies=0.0
}
