
state={
	id=473
	name="STATE_473"
	manpower = 598165
	resources={
		oil=1 # was: 2
	}

	state_category = town

	history={
		owner = CAN
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
			1408 = {
				naval_base = 5
			}
		}
		add_core_of = CAN
		victory_points = {
			1408 15
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = generic_state_untapped_mines
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578
	}

	local_supplies=4.0
}
