
state={
	id=474
	name="STATE_474"
	manpower = 481289
	
	state_category = rural

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			air_base = 1
			4904 = {
				naval_base = 2
			}
			4965 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = {
			4904 1
		}
		add_core_of = MEC
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
	}

	provinces={
		4904 4965 12715 
	}
	

	local_supplies=0.0 
}
