
state={
	id=475
	name="STATE_475"

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
		}
		add_core_of = MEX
		victory_points = {
			1900 3 
		}
		add_core_of = MEC
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = disaster_boll_weevil_infestation
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1900 12753 12867 13428 13429 
	}
	manpower=753874
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
