state={
	id=476
	name="STATE_476"
	resources={
		oil=8.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = MEX
		add_core_of = MEC
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = disaster_boll_weevil_infestation
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
	}

	provinces={
		8236 10773 12712 13427 
	}
	manpower=1084331
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=8.000
}
