state={
	id=478
	name="STATE_478"
	resources={
		tungsten=8.000
	}

	history={
		owner = MEC
		buildings = {
			infrastructure = 2
		}
		add_core_of = MEX
		victory_points = {
			13089 10 
		}
		victory_points = {
			12746 1 
		}
		add_core_of = MEC
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		2051 5052 12746 12873 13089 13424 
	}
	manpower=1617875
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
