
state={
	id=480
	name="STATE_480"
	resources={
		oil=8.000
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 2
		}
		add_core_of = MEX
		add_core_of = MEC
		victory_points = {
			12835 10 
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = disaster_boll_weevil_infestation
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		2060 2104 7973 10746 10800 12811 12835 
	}
	manpower=644826
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
