state={
	id=485
	name="STATE_485"
	resources={
		steel=4.000
	}

	history={
		owner = MEC
		buildings = {
			infrastructure = 2
			8032 = {
				naval_base = 3
			}
		}
		add_core_of = MEC
		add_core_of = MEX
		victory_points = {
			10730 5 
		}
		victory_points = {
			4887 3 
		}
		victory_points = {
			8032 1 
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}
	provinces={
		4887 5066 8032 10730 10832 12755 
	}
	manpower=1689311
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
