
state={
	id=489
	name="STATE_489" # Zulia
	manpower = 1576373

	state_category = town

	resources={
		oil=35 # was: 126
	}

	history={
		owner = VEN
		buildings = {
			infrastructure = 2
			1944 = {
				naval_base = 5
			}
		}
		add_core_of = VEN
		set_demilitarized_zone = yes
		victory_points = {
			1944 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_humid_tropic
		}
	}

	provinces={
		1944 1997 2052 4526 5088 10855 12772
	}

	local_supplies=6.0
}
