
state={
	id=490
	name="STATE_490"

	history={
		owner = ECU
		buildings = {
			infrastructure = 2
			air_base = 1
		}
		add_core_of = ECU
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_tropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
		victory_points = {
			12798 5 
		}
	}

	provinces={
		5051 8075 10888 11020 12798 13606 
	}
	manpower=70020
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=6.000
}
