
state={
	id=495
	name="STATE_495"
	resources={
		aluminium=4.000
	}

	history={
		owner = BRA
		buildings = {
			infrastructure = 0
		}
		add_core_of = BRA
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_humid_tropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1979 2035 2198 4980 5008 5083 5214 5216 5232 8172 8185 8254 10934 10956 10960 12919 12965 13083 13236 13238 
	}
	manpower=979900
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
