
state={
	id=509
	name="STATE_509" # Chaco Australis
	manpower = 704241

	state_category = town

	resources={
		tungsten=35 # was: 46
		steel=6 # was: 8
	}

	history={
		owner = ARG
		buildings = {
			infrastructure = 2
		}
		add_core_of = ARG
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		2106 2208 5143 5213 8169 8255 10944 10965 10986 12922 12943
	}

	local_supplies=6.0
}
