
state={
	id=51
	name="STATE_51"
	resources={
		steel=30.000
	}

	history={
		owner = GER
		victory_points = {
			587 5 
		}
		victory_points = {
			6469 10
		}
		buildings = {
			infrastructure = 4
			air_base = 3
		}
		add_core_of = GER
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
		set_demilitarized_zone = yes
	}

	provinces={
		587 3444 3512 3547 6469 6570 9482 9522 
	}
	manpower=7144743
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
