
state={
	id=510
	name="STATE_510"
	manpower = 3497169
	resources={
		oil=8 # was: 12
	}

	state_category = large_town

	history={
		owner = ARG
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
		}
		victory_points = {
			7500 1
		}
		add_core_of = ARG
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1449 2172 5163 7500 8187 8208 8238 10515 10943 10975 10985 11007 12453 12964 13000
	}

	local_supplies=0.0
}
