
state={
	id=512
	name="STATE_512"
	manpower = 226638
	
	state_category = rural
	
	resources={
		oil=5 # was: 6
	}

	history={
		owner = ARG
		buildings = {
			infrastructure = 2
			10953 = {
				naval_base = 1
			}
		}
		add_core_of = ARG
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		2149 2169 2199 5173 8161 8176 8192 10935 10953 10981 11005 11009 12306 12321 12349 12494 12946 12952 12982 
	}

	local_supplies=0.0 
}
