
state = {
	id = 516
	name = "STATE_516" # Taymyria
	manpower = 21974
	
	state_category = pastoral

	history = {
		victory_points = {
			4859 1
		}
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = TAY
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
		add_dynamic_modifier = {
			modifier = climate_continental_polar
		}
	}

	provinces = {
		 2900 2923 2972 3336 4692 4733 4812 4859 9224 10607 10635 11122 11261 11328 12643 12687 13064 13065 
	}

	local_supplies = 0.0 
}
