
state={
	id=53
	name="STATE_53"
	manpower = 1453365
	
	state_category = city

	history={
		owner = GER
		buildings = {
			infrastructure = 3
		}
		add_core_of = GER
		victory_points = {
			9515 3
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		532 571 586 3299 3541 3571 6725 9515 9681 11497 
	}

	local_supplies=7.0 
}
