
state={
	id=54
	name="STATE_54"
	manpower = 2508159

	state_category = city

	history={
		owner = GER
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			11544 10
		}
		add_core_of = GER
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		561 3474 6421 6594 9416 9557 9572 11404 11417 11529 11544 13116
	}

	local_supplies=0.0
}
