
state={
	id=541
	name="STATE_541"

	history={
		owner = SAF
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			4879 1 
		}
		add_core_of = SAF
		add_core_of = NMB
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		2207 2229 4879 5154 5189 7605 10963 
	}
	manpower=162000
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
