
state={
	id=542
	name="STATE_542"
	manpower = 234000

	state_category = wasteland

	resources={
		chromium=90 # was: 168
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 1
		}
		add_core_of = BOT
		victory_points = {
			8214 1
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1580 8214 10525 12940 12963
	}

	local_supplies=2.0
}
