
state={
	id=543
	name="STATE_543"
	manpower = 3694611
	
	state_category = rural
	
	history={
		add_core_of = MAD
		owner = FRA
		victory_points = {
			5128 1
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			5222 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		2200 5128 5185 5222 8180 8188 8246 10993 11015 12956 
	}

	local_supplies=0.0 
}
