
state={
	id=544
	name="STATE_544"

	history={
		owner = POR
		buildings = {
			infrastructure = 2
			2123 = {
				naval_base = 1
			}
		}
		add_core_of = MZB
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		2123 2159 2180 2202 2217 5164 10972 12971 
	}
	manpower=1025000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
