
state={
	id=547
	name="STATE_547"

	history={
		owner = ENG
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1939 2 
		}
		add_core_of = KEN
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1939 2066 5079 10962 13135 
	}
	manpower=1085440
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=6.000
}
