state={
	id=548
	name="STATE_548"
	manpower=3515625

	state_category = rural

	resources={
		rubber=3 # was: 4
	}
	history={
		owner = ENG
		buildings = {
			infrastructure = 2
		}
		add_core_of = UGA
		victory_points = {
			12989 1
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		3854 7088 7133 8223 12929 12989 13177 
	}

	local_supplies=0.0 
}
