
state={
	id=55
	name="STATE_55"

	history={
		owner = GER
		buildings = {
			infrastructure = 4
		}
		victory_points = {
			564 3 
		}
		victory_points = {
			6488 20
		}
		add_core_of = GER
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		564 3397 3524 6549 9524 11445 11533 6488
	}
	manpower=3398235
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=15.000
}
