
state={
	id=551
	name="STATE_551"

	history={
		owner = ENG
		buildings = {
			infrastructure = 1
			air_base = 1
		}
		victory_points = {
			12806 3 
		}
		add_core_of = SUD
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		2046 4138 4961 4963 7925 7987 7989 8105 10745 10900 12796 12806 12826 12836 12881 
	}
	manpower=1093507
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
