
state={
	id=556
	name="STATE_556"

	history={
		owner = FRA
		add_core_of = MLI
		victory_points = {
			4927 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		4927 5045 8116 12794 13508
	}
	manpower=1662391
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=2.000
}
