
state={
	id=558
	name="STATE_558"
	resources={
		rubber=2.000
	}

	history={
		owner = ENG
		add_core_of = NGA
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1932 2025 13313 13314 13315 13316 13497 
	}
	# manpower=19757000
	manpower = 1602113
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
