state={
	id=56
	name="STATE_56"
	manpower = 2058467

	state_category = city

	history={
		owner = GER
		victory_points = {
			241 5
		}
		victory_points = {
			11360 1
		}
		victory_points = {
			11388 5
		}
		buildings = {
			infrastructure = 3
			#fuel_silo = 1
			241 = {
				naval_base = 8
			}
			air_base = 3
		}
		add_core_of = GER
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		241 247 309 336 3234 9281 11233 11264 11360 11388
	}

	local_supplies=14.0
}
