
state = {
	id = 560
	name = "STATE_560" # Nikolayevsk
	manpower = 97663
	
	state_category = rural
	resources={
		steel=18 # was: 24
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		add_core_of = FER
		add_dynamic_modifier = {	
			modifier = climate_continental_polar
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces = {
		1724 1772 1807 1842 3664 4290 4841 4844 7748 7868 7871 9659 10571 10577 10590 12559 12569 12638 
	}

	local_supplies = 0.0 
}
