
state={
	id=567
	name="STATE_567" # Bratsk
	manpower = 410183
	state_category = rural
	
	resources={
		aluminium=26 # was: 34
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		add_dynamic_modifier = {	
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		1735 1803 1813 1876 4750 4808 7713 7769 7802 7841 7876 7902 10549 10562 10570 10664 10699 12523 
	}

	local_supplies=0.0 
}
