
state={
	id=569
	name="STATE_569" # Kemerovo
	manpower = 1567322

	state_category = town

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		victory_points = {
			7757 1
		}
		victory_points = {
			7822 1
		}
		add_dynamic_modifier = {	
			modifier = climate_continental_polar
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1369 1685 1702 1816 4665 4789 4793 7757 7822 7886 10580 10649 12631
	}

	local_supplies=0.0
}
