
state={
	id=571
	name="STATE_571" # Omsk
	manpower = 1317157

	state_category = town
	history={
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			10696 3
		}
		add_core_of = SOV
		add_dynamic_modifier = {	
			modifier = climate_continental_polar
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652
	}

	local_supplies=8.0
}
