
state={
	id=572
	name="STATE_572" # Chelyabinsk
	manpower = 2074932

	state_category = town

	history={
		owner = SOV
		victory_points = {
			9292 5
		}
		buildings = {
			infrastructure = 3 #was: 6
		}
		add_core_of = SOV
		add_dynamic_modifier = {	
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1233 1292 1294 1327 1775 4242 7285 9292 10170 10213 10542 12106 12157 12287 12584
	}

	local_supplies=0.0
}
