
state={
	id=575
	name="STATE_575" # Kirensk
	manpower = 146494
	
	state_category = wasteland

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
		add_dynamic_modifier = {
			modifier = climate_continental_polar
		}
	}

	provinces={
		1792 4703 4737 7726 7828 10557 10628 10688 12531 12608 12668 12681 13059 
	}

	local_supplies=5.0 
}
