
state = {
	id = 580
	name = "STATE_580" # Tobolsk
	manpower = 88126
	
	state_category = pastoral

	history = {
		victory_points = {
			1659 1
		}
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = OVO
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
		add_dynamic_modifier = {
			modifier = climate_continental_polar
		}
	}

	provinces = {
		1659 1744 1812 4710 4715 4746 4774 4846 7733 7768 7796 7867 7895 10592 10604 10620 12602 12630 12700 
	}

	local_supplies = 3.0 
}
