state={
	id=586
	name="STATE_586"
	resources={
		steel=20.000
		chromium=12.000
		tungsten=4.000
		aluminium=10.000
	}

	history={
		owner = SOV
		add_core_of = KAZ
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1591 3
		}
		add_core_of = SOV
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_arid_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		1591 1840 4773 4845 7706 10146 10547 10603 12640 12658
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=2.0
}
