
state={
	id=590
	name="STATE_590" # Akmolinsk
	manpower = 980533
	
	state_category = pastoral

	history={
		owner = SOV
		add_core_of = KAZ
		victory_points = {
			4333 1
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_arid_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1223 1229 1309 1375 1391 1418 1662 1680 1694 4232 4238 4281 4309 4333 4850 7298 7326 7383 7407 7425 7741 7874 10211 10239 10308 10633 12152 12619 
	}

	local_supplies=0.0 
}
