
state={
	id=591
	name="STATE_591"

	history={
		owner = GGD
		add_core_of = GGD
		victory_points = {
			1070 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			1070 = {
				naval_base = 2
			}
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		994 1038 1070 11963 11990 
	}
	manpower=3350560
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=1.000
}
