
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = GGD
		add_core_of = GGD
		buildings = {
			infrastructure = 2
			9938 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			1047 5
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1047 1078 1120 1162 1202 4050 4092 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 10121 11941 12014 12095 
	}
	manpower=11980383
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=1.000
}
