
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		victory_points = {
			10404 3 
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1023 1597 4134 4152 7095 7128 7168 7210 10039 10404 10431 12407 12436 13448 
	}
	manpower=4685200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
