
state={
	id=601
	name="STATE_601"
	resources={
		oil=2.000
	}

	history={
		owner = TIB
		add_core_of = TIB
		add_core_of = XIK
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			10856 1 
		}
		add_dynamic_modifier = {
			modifier = climate_continental_polar
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		4407 5102 8041 8059 8104 10856 
	}
	manpower=468250
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=1.000
}
