
state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = GXC
		add_core_of = GXC
		add_core_of = CHI
		buildings = {
			infrastructure = 3
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		4480 7665 10377 12017 12053 12310 
	}
	manpower=6293702
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
