
state={
	id=603
	name="STATE_603"

	history={
		owner = GUI
		add_core_of = GUI
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			4504 3 
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1884 4192 4504 10819 13452 13453 13454 
	}
	manpower=2543200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
