
state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = BAZ
		add_core_of = BAZ
		buildings = {
			infrastructure = 4
			air_base = 2
		}
		victory_points = {
			5048 3 
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1367 1893 2030 2091 5048 7256 8026 10144 11865 12274 12767 
	}
	manpower=8963300
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
