
state={
	id=609
	name="STATE_609"

	history={
		owner = SHX
		add_core_of = SHX
		buildings = {
			infrastructure = 3
			3900 = {
				naval_base = 2
			}
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
		set_demilitarized_zone=yes
	}

	provinces={
		900 1052 3830 3900 6969 11822 12043 
	}
	manpower=6400000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
