state={
	id=61
	name="STATE_61"
	manpower = 836353


	state_category = town

	history={
		owner = GER
		victory_points = {
			321 5
		}
		victory_points = {
			11305 3
		}
		buildings = {
			infrastructure = 3
			321 = {
				naval_base = 6
			}
			air_base = 3
		}
		add_core_of = GER
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		268 293 321 9294 11276 11305
	}

	local_supplies=3.0
}
