
state={
	id=611
	name="STATE_611" # South Chahar
	manpower = 1470000

	state_category = pastoral

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of=MON
		buildings = {
			infrastructure = 3
		}
		victory_points = {
			11752 4
		}
		add_dynamic_modifier = {	
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		828 952 1137 1489 1590 4495 4612 6904 7545 7674 9776 10397 11752
	}

	local_supplies=0.0
}
