
state={
	id=616
	name="STATE_616"

	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = MON
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			8127 5 
		}
		add_dynamic_modifier = {
			modifier = climate_arid_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		5031 7511 8055 8127 10724 12750 
	}
	manpower=857600
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
