state={
	id=617
	name="STATE_617"

	history={
		owner = SIK
		add_core_of = SIK
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4709 5
		}
		add_dynamic_modifier = {	
			modifier = climate_arid_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1703 4682 4709 4770 7702 7792 7850 8086 10545 10614 10885 12526 12601 12656
	}
	manpower=1080500
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=6.0
}
