
state={
	id=618
	name="STATE_618" # Dzungaria
	manpower = 670804

	state_category = pastoral

	history={
		owner = SIK
		add_core_of = SIK
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4823 2
		}
		add_dynamic_modifier = {	
			modifier = climate_arid_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1708 1783 1844 4714 4788 4823 4849 7693 7737 7866 10674 10691 12590 12737
	}

	local_supplies=0.0
}
