
state={
	id=620
	name="STATE_620"

	history={
		owner = GXC
		add_core_of = GXC
		buildings = {
			infrastructure = 3
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		7167 7580 7625 7637 9934 9959 10462 13467 13468 
	}
	manpower=7653411
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
