state={
	id=622
	name="STATE_622"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = GUO
		victory_points = {
			8049 3
		}
		buildings = {
			infrastructure = 1
			10733 = {
				bunker = 2
			}
			12156 = {
				bunker = 2
			}
			5007 = {
				bunker = 2
			}
		}
		add_dynamic_modifier = {	
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356
	}
	manpower=7006200
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
