
state={
	id=635
	name="STATE_635"
	manpower=51876
	resources={
		chromium=90 # was: 178.000
	}
	
	state_category = small_island

	history={
		owner = FRA
		add_core_of = TAH
		victory_points = {
			4268 1
		}
		victory_points = {
			12120 1
		}
		buildings = {
			infrastructure = 2
			4268 = {
				naval_base = 1
			}
			1237 = {
				naval_base = 1
			}
			4247 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = {
			modifier = climate_humid_tropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
	}

	provinces={
		1237 1263 4231 4247 4268 7264 10160 12120 12132 
	}

	local_supplies=0.0 
}
