
state={
	id=640
	name="STATE_640"
	resources={
		tungsten=120.000
	}

	history={
		add_core_of = BRM
		owner = RAJ
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1492 1 
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1492 3999 4202 4454 4541 7163 7190 7469 7534 10033 10386 10486 11966 12335 12404 12464 12492 
	}
	manpower=2204600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
