
state={
	id=653
	name="STATE_653" # Sverdlovsk
	manpower = 2161650

	state_category = city

	history={
		owner = SOV
		victory_points = {
			1821 5
		}
		buildings = {
			infrastructure = 3 #was: 6

			air_base = 1
		}
		add_core_of = SOV
		add_dynamic_modifier = {	
			modifier = climate_continental_polar
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		307 1543 1704 1750 1771 1808 1821 1841 4813 7228 7778 9553 10133 10189 10648 10716 10720 12102 12567 12696
	}

	local_supplies=0.0
}
