
state={
	id=654
	name="STATE_654" # Gorno-Altaysk
	manpower = 153510
	
	state_category = wasteland

	history={
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = ALT
		victory_points = {
			4800 1 #Oyrot-Tura/Gorno-Altaysk
		}
		add_dynamic_modifier = {
			modifier = climate_continental_polar
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		4781 4800 10531 10713 12509 
	}

	local_supplies=2.0 
}
