
state={
	id=660
	name="STATE_660"
	resources={
		rubber=3.000
	}

	history={
		owner = FRA
		add_core_of = CAR
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12830 1 
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1974 3165 5084 8078 11012 11108 12719 12830 
	}
	manpower=1136921
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=2.000
}
