state={
	id=664
	name="STATE_664"
	manpower = 854300
	resources={
		steel=13 # was: 20
		chromium = 3 # was: 4
	}

	state_category = town

	history={
		owner = CZE
		buildings = {
			infrastructure = 3 #was: 6
		}
		victory_points = {
			6573 1
		}
		add_core_of = CZE
		add_claim_by = HUN
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		3565 3716 6561 6573 9537 11679
	}

	local_supplies=3.0
}
