
state={
	id=670
	name="STATE_670"

	history={
		owner = VIN
		add_core_of = LAO
		victory_points = {
			1464 1 
		}
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		1362 1390 1464 1507 4339 4568 4613 7075 7103 7218 7356 9961 10326 10330 10356 10456 10496 12332 12392 12433 
	}
	manpower=604000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
