
state={
	id=673
	name="STATE_673"
	resources={
		rubber=30.000
	}

	history={
		owner = INS
		add_core_of = INS
		victory_points = {
			10263 3 
		}
		buildings = {
			infrastructure = 2
			air_base = 4
			10263 = {
				naval_base = 3
			}
		}
		add_dynamic_modifier = {
			modifier = climate_humid_tropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
	}

	provinces={
		1589 4308 4349 4537 4564 7336 7598 10222 10263 10450 10464 12330 12444 
	}
	manpower=4232000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
