
state={
	id=677
	name="STATE_677"

	history={
		owner = FRA
		victory_points = {
			12473 3 
		}
		victory_points = {
			1056 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SYR
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1056 1072 1088 7140 7671 10087 12473 
	}
	manpower=1325594
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=2.0 
}
