
state={
	id=68
	name="STATE_68"
	manpower = 1250840
	resources={
		aluminium=15 # was: 24
	}

	state_category = city

	history={
		victory_points = {
			3473 1
		}
		owner = GER
		buildings = {
			infrastructure = 3
		}
		add_core_of = GER
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		444 537 3473 3572 6236 9387 11478
	}

	local_supplies=0.0
}
