state={
	id=682
	name="STATE_682"

	state_category = rural

	resources={
		steel=8 # was: 12.000
		aluminium=9 # was: 14.000
	}

	history={
		owner = CAN
		buildings = {
			infrastructure = 3 #was: 5
		}
		add_core_of = CAN
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_polar
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		602 777 1299 1769 1782 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13159 13161
	}
	manpower=149059
	buildings_max_level_factor=1.000

	local_supplies=0.0
}
