state={
	id=685
	name="STATE_685"
	manpower = 39467
	
	state_category = enclave

	history={
		owner = USA
		victory_points = {
			7617 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 6
			7617 = {
				naval_base = 3
			}
		}
		add_core_of = PAN
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_humid_tropic
		}
		add_dynamic_modifier = {
			modifier = unique_state_panama_canal
		}
	}
	
	provinces={ 7617 12046 }

	local_supplies=0.0 
}
