state={
	id=70
	name="STATE_70"
	manpower = 1230500

	state_category = city

	resources={
		tungsten=1 # was: 2
	}

	history={
		owner = CZE
		victory_points = {
			9692 10
		}
		victory_points = {
			11539 5
		}
		buildings = {
			infrastructure = 3

			air_base = 3
		}
		add_core_of = CZE
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		541 3484 3537 9539 9692 11522 11539
	}

	local_supplies=3.0
}
