
state={
	id=714
	name="STATE_714"

	history={
		owner = FEG
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1545 1588 1645 1693 1732 1847 4506 4592 4649 4809 7526 7582 7613 7767 7832 7848 7873 7897 10368 10379 10675 10698 12548 12618 
	}
	manpower=3294191
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
