
state={
	id=715
	name="STATE_715"

	history={
		owner = FEG
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		846 916 930 934 1638 3814 3877 3934 4514 4642 6837 6852 6893 6898 6951 9788 9831 9835 9905 9927 11815 11836 11886 
	}
	manpower=7243373
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
