
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = FEG
		buildings = {
			infrastructure = 2
			air_base = 5
			964 = {
				naval_base = 3
			}
		}
		victory_points = {
			11771 3 
		}
		set_demilitarized_zone = yes
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		836 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6981 9781 9854 9885 11764 11771 11808 
	}
	manpower=7264620
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
