
state={
	id=718
	name="STATE_718"
	resources={
		rubber=5.000
	}

	history={
		owner = BEL
		buildings = {
			infrastructure = 1
		}
		add_core_of = COG
		add_dynamic_modifier = {
			modifier = climate_humid_tropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		2034 2073 2154 4201 6027 11934 12808 13176 
	}
	manpower=1656749
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=2.000
}
