
state={
	id=719
	name="STATE_719"
	resources={
		chromium=60.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 3
			air_base = 1
			1468 = {
				naval_base = 2
			}
		}
		victory_points = {
			1468 3 
		}
		add_core_of = SAF
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
	}

	provinces={
		1468 1494 4556 7900 8178 
	}
	manpower=2406246
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
