
state={
	id=724
	name="STATE_724"
	resources={
		rubber=40.000
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			7236 1 
		}
		add_core_of = SIA
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
	}

	provinces={
		1279 1337 1366 1394 4297 4312 4371 7236 10156 12131 12201 12230 12286 
	}
	manpower=841700
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
