
state={
	id=735
	name="STATE_735"

	history={
		owner = FRA
		add_core_of = OCC
		add_core_of = FRA
		victory_points = {
			778 1 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 2
			9909 = {
				naval_base = 2
			}
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
	}

	provinces={
		764 778 3764 3959 6609 6975 9603 9736 9745 9909 11573 
	}
	manpower=907500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
