
state={
	id=736
	name="STATE_736"

	history={
		victory_points = {
			6626 1 
		}
		owner = ITA
		add_core_of = ITA
		add_core_of = YUG
		add_core_of = SLV
		add_core_of = CRO
		buildings = {
			infrastructure = 1
			6626 = {
				naval_base = 5
			}
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
	}

	provinces={
		599 6626 11595 
	}
	manpower=1038159
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
