state={
	id=737
	name="STATE_737"
	manpower=345640

	state_category="rural"

	history={
		add_core_of = PNG
		owner = AST
		buildings = {
			infrastructure = 1
			air_base = 1
			7251 = {
				naval_base = 5
			}
			4352 = {
				naval_base = 1
			}
			7339 = {
				naval_base = 1
			}			
		}
		
		victory_points = {
			7251 5 
		}
		add_dynamic_modifier = {
			modifier = climate_humid_tropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
	}

	provinces={
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10206 12222 
	}

	local_supplies=0.0 
}
