state={
	id=745
	name="STATE_745"
	provinces={
		1150 6851
	}
	state_category = large_town
	history=
	{
		owner = JAP
		add_core_of = MAN
		victory_points = {
			1150 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 1
			1150 = {
				naval_base = 5
				coastal_bunker = 1
			}
		}
		add_dynamic_modifier = {	
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
	}
	manpower=1000000
	buildings_max_level_factor=1.000

	local_supplies=0.0
}
