state={
	id=746
	name="STATE_746"
	provinces={
		1959 3427 4960 4986 10451 10854 12706
	}
	state_category = pastoral
	

	history= {
		owner = SHX
		add_core_of=MON
		add_core_of = SHX
		victory_points = { 1959 1 }
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {	
			modifier = climate_arid_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}
	manpower=401302
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
