state={
	id=75
	name="STATE_75"
	manpower = 2598400
	resources={
		steel=4 # was: 6
		oil = 2 # was: 4
	}

	state_category = city

	history={
		owner = CZE
		victory_points = {
			3569 20
		}
		victory_points = {
			6562 5
		}
		buildings = {
			infrastructure = 4
			air_base = 5
		}
		add_core_of = CZE
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
	}

	provinces={
		569 3553 3569 6562 6576 6590 11511
	}

	local_supplies=3.0
}
