
state={
	id=751
	name="STATE_751"

	history={
		owner = XIK
		add_core_of = XIK
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			7294 1 
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1999 7294 10726 
	}
	manpower=920453
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=1.000
}
