
state={
	id=752
	name="STATE_752"

	history={
		owner = XIK
		add_core_of = XIK
		victory_points = {
			4999 1 
		}
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {
			modifier = climate_continental_polar
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		1918 4999 7988 12724 12837 
	}
	manpower=1240142
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=1.000
}
