
state={
	id=754
	name="STATE_754"

	history={
		owner = QHI
		add_core_of = QHI
		victory_points = {
			12732 3 
		}
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {
			modifier = climate_continental_polar
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1882 4313 4536 4888 7270 10490 10817 11448 12732 12815 13463 
	}
	manpower=400000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
