
state={
	id=756
	name="STATE_756"

	history={
		owner = GSU
		add_core_of = GSU
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {
			modifier = climate_arid_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
		victory_points = { 7971 3 }
	}

	provinces={
		1778 2028 5076 7971 12596 12820 
	}
	manpower=630506
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
