
state={
	id=761
	name="STATE_761"

	history={
		owner = FEG
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1776 4745 4852 7697 7743 7894 10541 10567 10612 10638 12537 12690 13150 13485 
	}
	manpower=765863
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
