
state={
	id=764
	name="STATE_764"
	manpower = 585579
	state_category = rural

	history={
		owner = YUG
		controller = YUG
		victory_points = {
			3614 1
		}
		buildings = {
			infrastructure = 3 #was: 6
		}
		add_core_of = YUG
		add_core_of = SER
		add_core_of = TRA
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		614 3614 6643 11787
	}

	local_supplies=2.0 
}
