state=
{
	id=766
	name="STATE_766"
	manpower = 566600

	state_category = rural

	history= {
		victory_points = {
			6727 1
		}
		add_core_of = MOL
		add_core_of = UKR
		owner = ROM
		buildings = {
			infrastructure = 2
			6727 = {
				naval_base = 3
			}
		}
		add_core_of = ROM
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}
	provinces=
	{
3701 3704 6727 6743	}

	local_supplies=0.0
}
