
state={
	id=771
	name="STATE_771"
	resources={
		chromium=35.000
		tungsten=8.000
	}

	history={
		owner = ENG
		add_core_of = ZAM
		victory_points = {
			5199 1 
		}
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		697 5199 7872 10538 12677 
	}
	manpower=780089
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
