
state={
	id=773
	name="STATE_773"

	history={
		owner = FRA
		add_core_of = CMR
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		7963 9137 11194 13259 13334 13335 13336 13344 13347 13348 
	}
	manpower=945782
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
