
state={
	id=774
	name="STATE_774"

	history={
		owner = FRA
		add_core_of = CHA
		victory_points = {
			2081 1 
		}
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		2081 3123 4897 4902 5136 9152 10893 13138 13333 13624 1993
	}
	manpower=942456
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=3.000
}
