state=
{
	id=78
	name="STATE_78"
	manpower = 2296800
	
	state_category = town
	
	history= {
		add_core_of = MOL
		owner = ROM
		victory_points = {
			3707 1
		}
		buildings = {
			infrastructure = 2
			air_base = 2
		}
		add_core_of = ROM
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}
	provinces=
	{
414 565 3407 3577 3707 3724 6600 9683 11686 11705 	}

	local_supplies=4.0 
}
