
state={
	id=780
	name="STATE_780" # Guinea
	manpower = 195041
	
	state_category = pastoral
	history={
		owner = FRA
		add_core_of = GNA
		victory_points = {
			1909 1 
		}
		buildings = {
			infrastructure = 2
			1909 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		1909 4957 5039 8008 12802 12858
	}

	local_supplies=1.0 
}
