state={
	id=784
	name="STATE_784"
	manpower = 517081

	state_category = rural

	history={
		owner = POL
		victory_points = {
			3320 3
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 5
		}
		add_core_of = POL
		add_core_of = LIT
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		3320 9274 9295 11342
	}

	local_supplies=0.0
}
