state={
	id=798
	name="STATE_798"
	provinces={
		919 3807 3862 3964 11826 11844 
	}
	manpower = 531172
	
	state_category = rural

	history= {
		owner = TUR
		victory_points = {
			3862 3
		}
		victory_points = {
			919 5
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = TUR
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	local_supplies=0.0 
}
