state={
	id=800
	name="STATE_800" #Van

	history={
		owner = KUR
		victory_points = {
			6935 5 
		}
		victory_points = {
			12376 1
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of=TUR
		add_core_of=KUR
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		652 4583 6935 7470 11880 12376 13121 
	}
	manpower = 365490
	state_category = rural

	local_supplies=0.0 
}
