
state={
	id=802
	name="STATE_802"

	history={
		victory_points = {
			6940 3 
		}
		owner = YUG
		buildings = {
			infrastructure = 1
		}
		add_core_of = YUG
		add_core_of = KOS
		add_core_of = SER
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}

	provinces={
		6940 9849 9874 9890 
	}
	manpower=616000
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=0.0 
}
