
state={
	id=804
	name="STATE_804"
	manpower =547200
	
	
	state_category = town
	
	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = YUG
		victory_points = {
			9894 3
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = YUG
		add_core_of = BOS
		add_core_of = HRZ
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		953 6942 9894 11845 
	}

	local_supplies=0.0 
}
