state={
	id=805
	name="STATE_805"
	provinces={
		914 13234 13235
	}
	manpower = 262200
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
	}
	
	state_category = pastoral

	history= {
		owner = ALB
		victory_points = {
			914 3
		}
		buildings = {
			infrastructure = 1
		}
		add_core_of = ALB
		add_claim_by = GRE
		add_claim_by = ITA
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	local_supplies=0.0 
}
