
state={
	id=809
	name="STATE_809"

	history={
		owner = LAT
		victory_points = {
			6222 3 #Jelgava
		}
		victory_points = {
			3255 1 #Jekabpils
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = LAT
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		265 3255 3525 6222 6342 11358
	}
	manpower=64500
	buildings_max_level_factor=1.000
	state_category=town
}
