
state={
	id=813
	name="STATE_813"

	history={
		owner = EST
		victory_points = {
			4640 1 #Narva
		}
		victory_points = {
			11127 1 #Rakvere
		}
		buildings = {
			infrastructure = 3 #was: 5
			4640 = {
				naval_base = 1
			}
		}
		add_core_of = EST
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		4640 6099 9079 11057 11127 11443 13127 
	}
	manpower=150560
	buildings_max_level_factor=1.000
	state_category=rural
}
