
state={
	id=816
	name="STATE_816"

	history={
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 2
			air_base = 3
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
		add_dynamic_modifier = {
			modifier = generic_state_dense_forests
		}
	}

	provinces={
		801 3941 3975 4627 6823 6850 6958 6971 7466 7588 7646 9923 10441 11888
	}
	manpower=1972902
	buildings_max_level_factor=1.000
	state_category=state_cat
	local_supplies=0.000
}
