state={
	id=820
	name="STATE_820"
	manpower=88200

	state_category=pastoral

	provinces={
		1689 1791 1834 4882 7676 7717 12579 12649 
	}

	history={
		owner = MON
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			1791 1 #Darkhan
		}
		victory_points = {
			1834 1 #Erdenet
		}
		add_core_of = MON
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}
	local_supplies=0.000
}
