
state = {
	id = 824
	name = "STATE_824" # Yamalia
	manpower = 21974
	
	state_category = pastoral

	history = {
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		add_core_of = SOV
		add_core_of = YAM
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
		add_dynamic_modifier = {
			modifier = climate_continental_polar
		}
	}

	provinces = {
		96 1729 1757 3415 4761 7809 10536 10564 12517 12545 
	}

	local_supplies = 0.0 
}
