
state={
	id=832
	name="STATE_832"

	history={
		owner = SOV
		victory_points = {
			1493 1 
		}
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			12333 2
		}
		add_core_of = SOV
		add_core_of = TMS
		add_core_of = KHI
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_arid_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		1493 1593 4563 4599 7477 7563 7618 7635 8099 10348 10359 10406 10485 10510 12333 12359 12491 
	}
	manpower=133065
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=4.000
}
