
state = {
	id = 834
	name = "STATE_834"
	manpower = 183748

	state_category = rural

	history = {
		owner = SOV
		victory_points = {
			3757 2
		}
		victory_points = {
			741 1
		}
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = MOL
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces = {
		741 754 3757 9576
	}

	local_supplies = 6.0
}
