
state={
	id=835
	name="STATE_835"
	history={
		owner = USA
		buildings = {
			infrastructure = 3
		}
		add_core_of = USA
		victory_points = {
			9708 1
		}
		victory_points = {
			3733 2
		}
		victory_points = {
			11654 3
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}
	provinces={
		734 1436 3702 3733 3747 6707 6717 6795 9664 9708 11650 11654 11680 13157
	}
	manpower=2793000


	buildings_max_level_factor=1.000
	state_category=state_cat
}
