state={
	id=836
	name="STATE_836"
	history={
		owner = USA
		buildings = {
			infrastructure = 2
		}
		add_core_of = USA
		victory_points = {
			11662 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
		add_dynamic_modifier = {
			modifier = generic_state_dense_forests
		}
	}
	provinces={
		598 3602 6778 6916 9721 9754 10381 11662 11665 11722
	}
	manpower=794000


	buildings_max_level_factor=1.000
	state_category=state_cat
}

