state={
	id=837
	name="STATE_837"
	resources={
		steel=8.000
		lumber=16.000
		foodstuffs=6.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
		}
		add_core_of = USA
		victory_points = {
			12459 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
		add_dynamic_modifier = {
			modifier = generic_state_dense_forests
		}
	}

	provinces={
		733 1282 1338 1619 3712 3715 3732 4287 4445 6719 7462 7629 9675 10247 10318 10481 12202 12221 12459 13158
	}
	manpower=1622658


	buildings_max_level_factor=1.000
	state_category=state_cat
}
