state={
	id=839
	name="STATE_839"
	resources={
		steel=44.000
		coal=30.000
		lumber=9.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
		}
		add_core_of = USA
		victory_points = {
			11800 15
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}
	provinces={
		702 847 880 3687 3697 3802 3850 3880 6705 6872 6899 9662 9789 9836 11648 11758 11769 11789 11800 11817 12405
	}
	manpower=3170000


	buildings_max_level_factor=1.000
	state_category=state_cat
}
