state={
	id=843
	name="STATE_843"
	resources={
		oil=140.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = USA
		victory_points = {
			1562 15
		}
		victory_points = {
			9814 30
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = unique_state_hollywood
		}
	}

	provinces={
		11859 9814 10483 9855 11757 11795 823 1562 1651 7517 4657 4727 7667 7986 10387 12303 12374
	}
	manpower=2184000


	buildings_max_level_factor=1.000
	state_category=state_cat
}
