state={
	id=855
	name="STATE_855"
	provinces={
		1690 4747 10198 10327 10687 10693 12673
	}
	history = {
		owner=USA
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
		victory_points = {
			1690 1
		}
	}
	manpower=368962
	state_category=state_cat
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
