
state={
	id=857
	name="STATE_857"
	provinces={
		913 1582 1758 5090 7558 7643 7791 8014 9779 9967 10468 10657 10909 12637 13419
	}
	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = weather_wet_season
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
		add_dynamic_modifier = {
			modifier = generic_state_dense_forests
		}
	}
	manpower=2968433
	buildings_max_level_factor=1.000
	state_category=state_cat
	local_supplies=0.000
}
