state={
	id=86
	name="STATE_86"
	manpower = 2106500


	state_category = city
	history={
		owner = POL
		victory_points = {
			6558 10
		}
		buildings = {
			infrastructure = 3
			11232 = {
				bunker = 1
			}
			9532 = {
				bunker = 1
			}
			3381 = {
				bunker = 1
			}
			air_base = 3
		}
		add_core_of = POL
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}

	provinces={
		17 388 3381 3460 3532 6558 9532 11232 11558
	}

	local_supplies=0.0
}
