state={
	id=865
	name="STATE_865"
	provinces={
		1467 1539 1610 9715 11674 11704 13366 
	}
	history={
		owner=SOV
		add_core_of=SOV
		add_core_of=AZR
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			11674 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}
	manpower=479339
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=rural
}
