state={
	id=873
	name="STATE_873"
	provinces={
		1319 4559 5072 7446 7606 12282 12841 13455 
	}
	history={
		owner=YUN
		add_core_of=YUN
		victory_points = {
			1319 10
		}
		buildings = {
			infrastructure = 3
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}
	manpower=5732887
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town
}
