
state={
	id=881
	name="STATE_881"

	history={
		owner = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}
		victory_points = {
			7191 1 
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
	}

	provinces={
		4042 7120 7191 10014 10101 11991 13480 
	}
	manpower=9103818
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
