state={
	id=885
	name="STATE_885"
	provinces={
		1004 1603 4547 6932 7508 9958 10364 11931 13471 13472 
	}
	history={
		owner=GUO
		add_core_of=GUO
		buildings={
			infrastructure=2
		}
		victory_points = {
			9958 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}
	state_category=large_city
	manpower=12314534
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
