state={
	id=888
	name="STATE_888"
	provinces={
		1036 4130 4619 4631 12467 
	}
	history={
		owner=GXC
		add_core_of=GXC
		buildings={
			infrastructure=2
		}
		victory_points = {
			4619 5
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_continental_warm
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}
	state_category=city
	manpower=9126433
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
