
state={
	id=892
	name="STATE_892"
	provinces={
		4137 9969 10068 10119 11944 11980 11996 
	}
	history={
		owner=SHX
		add_core_of=SHX
		buildings={
			infrastructure=3
			10068 = {
				naval_base = 2
			}
		}
		victory_points = {
			10068 2
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
		set_demilitarized_zone=yes
	}
	manpower=10527719
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
