
state={
	id=893
	name="STATE_893"

	history={
		owner = FEG
		add_core_of = FEG
		buildings = {
			infrastructure = 2
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		1499 1502 1558 1627 4561 4633 4876 7812 11903 12337 12469 12485 
	}
	manpower=524277
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
