state={
	id=896
	name="STATE_896"
	provinces={
		1084 4010 4037 4089 7092 7129 7160 7189 9987 10043 10072 10102 11962 12069 12074 12093 13477 
	}
	history={
		owner=GUO
		add_core_of=GUO
		add_core_of=SHA
		buildings = {
			infrastructure = 3
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_navigable_river
		}
	}
	state_category=large_city
	manpower=9827261
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
