state={
	id=899
	name="STATE_899"
	provinces={
		2063 8164 10928 12991 
	}
	history={
		owner=ITA
		buildings={
			infrastructure=2
			12991 = {
				naval_base = 1
			}
		}
		victory_points = {
			12991 3
		}
		add_dynamic_modifier = {
			modifier = soil_quality_wasteland
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}
	state_category=pastoral
	manpower=977399
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
