state={
	id=90
	name="STATE_90" # Kielce
	manpower = 1835700
	
	state_category = town
	
	resources={
		steel=8 # was: 12
	}

	history={
		victory_points = {
			11430 5
		}
		victory_points = {
			3458 5
		}
		#victory_points = {
		#	562 3
		#}
		owner = POL
		buildings = {
			infrastructure = 3
		}
		add_core_of = POL
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_small_navigable_river
		}
	}

	provinces={
		562 3458 3497 3586 6416 11430 11532 
	}

	local_supplies=0.0 
}
