state={
	id=92
	name="STATE_92"

	history={
		victory_points = {
			11399 1
		}
		owner = POL
		buildings = {
			infrastructure = 3
			air_base = 1
		}
		add_core_of = POL
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_mild_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		3521 3559 6484 6580 9452 9521 9544 11399 11466
	}
	manpower=2464600
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=9.0
}
