state={
	id=932
	name="STATE_932"
	provinces={
		6039 13341 13342 13343 13345 13346 
	}
	history={
		owner=FRA
		buildings={
			infrastructure = 1
			air_base = 1
			6039 = {
				naval_base = 1
			}
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}
	state_category=rural
	manpower=1431023
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
