state={
	id=938
	name="STATE_938"
	provinces={
		2193 5177 5212 8245 
	}
	history={
		owner=POR
		buildings={
			infrastructure=1
			8245 = {
				naval_base = 1
			}
		}
		victory_points = {
			8245 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_arid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}
	state_category=pastoral
	manpower=856222
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
