state={
	id=941
	name="STATE_941"
	provinces={
		1833 4584 4696 4822 7576 10697 12547 
	}
	history={
		owner=SAF
		buildings={
			infrastructure=1
			4696 = {
				naval_base = 2
			}
		}
		victory_points = {
			4696 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_average
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}
	state_category=rural
	manpower=639115
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
