state={
	id=945
	name="STATE_945"
	provinces={
		883 6843 6939 6979 6980 9784 11837 11998 
	}
	history = {
		owner = ITA
		victory_points = { #Bari
			9784 3
		}
		victory_points = { #Brindisi
			11998 3
		}
		victory_points = { #Taranto
			11837 15
		}
		victory_points = { #Foggia
			883 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 4
			air_base = 5
			11837 = { #Taranto
				naval_base = 10
			}
			9784 = { #Bari
				naval_base = 3
			}
		}
		add_core_of = ITA
		add_core_of = TTS
		add_dynamic_modifier = {
			modifier = soil_quality_breadbasket
		}
		add_dynamic_modifier = {
			modifier = climate_continental_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}
	manpower=1356484
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_town
}
