state={
	id=946
	name="STATE_946"
	provinces={
		11564 11735 
	}
	history = {
		owner = ITA
		victory_points = { #Fiume (Rijeka)
			11564 1
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			11564 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		add_core_of = YUG
		add_core_of = CRO
		add_core_of = LBV
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_mild_warm
		}
		#CONTROLLED BY ITALY AT GAME START -> ITALIAN NAMES
		set_province_name = { id = 11564 name = VICTORY_POINTS_11564_ITA }
	}
	state_category=town
	manpower=125850
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
