state={
	id=953
	name="STATE_953"
	provinces={
		1357 1535 1548 4511 4582 7516 7601 10384 10425 10438 12195 12264 12360 12373 12388 12402 12417 12431 
	}
	history={
		owner=SIA
		add_core_of=SIA
		buildings={
			infrastructure=2
		}
		victory_points = {
			10438 1
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = climate_humid_subtropic
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
	}
	state_category=rural
	manpower=2054883
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
