state={
	id=96
	name="STATE_96"
	manpower = 726000
	
	state_category = rural
	
	history={
		victory_points = {
			406 1
		}
		owner = POL
		buildings = {
			infrastructure = 2
		}
		add_core_of = POL
		add_core_of = BLR
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = climate_continental_cool
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
	}

	provinces={
		233 277 358 406 6340 9341 11391 
	}

	local_supplies=0.0 
}
