state={
	id=967
	name="STATE_967"
	history={
		owner = RAJ
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {	
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_marginal
		}
		add_dynamic_modifier = {
			modifier = terrain_large_river
		}
		add_dynamic_modifier = {
			modifier = unique_state_rajput_state
		}
	}
	state_category=rural
	provinces={
		1101 1538 4513 7090 9946 10358 10428 13560 13561 13562 13563 13566 13567 13568 13572 13573 
	}
	manpower=2591783
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
