state={
	id=968
	name="STATE_968"
	history={
		owner = RAJ
		buildings = {
			infrastructure = 1
		}
		add_dynamic_modifier = {	
			modifier = climate_mild_subtropic
		}
		add_dynamic_modifier = {
			modifier = soil_quality_farmland
		}
		add_dynamic_modifier = {
			modifier = terrain_small_river
		}
		add_dynamic_modifier = {
			modifier = unique_state_rajput_state
		}
	}
	state_category=rural
	provinces={
		1622 7428 7465 12490 13554 13555 13556 
	}
	manpower=673994
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
